// contrib.host.racket — Embedded Racket Language Host Module
//
// Runs Racket code inside the Aether process via an embedded Racket CS
// runtime. Racket and Rhombus (contrib.host.rhombus) are the SAME VM —
// Rhombus is a #lang on the Racket runtime — so they share one persistent
// VM and one k-v map; set in Racket, read in Rhombus, same process.
//
// NOTE: unlike the lightweight hosts, this needs a *built* Racket CS
// (libracketcs + the petite/scheme/racket boot images); there is no stock
// distro package that reliably exposes the embedding API. Like
// contrib.host.factor it is experimental, NOT in the default
// CONTRIB_HOST_LANGS set, and the Racket VM is NOT contained by the
// in-process libc sandbox — rely on the process-level sandbox. See README.md.
//
// Setup (env, orchestrator-owned):
//   AETHER_RACKET_SONAME   = path to libracketcs (e.g. ./libracketcs.so)
//   AETHER_RACKET_BOOT_DIR = dir holding petite.boot / scheme.boot / racket.boot
//   AETHER_RACKET_COLLECTS = (optional) collects dir for `racket` collections
//
// Usage:
//   import contrib.host.racket
//
//   r = racket.evaluate("(displayln (+ 2 3))") // r = "5" (result INTO Aether)
//   racket.set("x", "10")                      // hand a k-v pair to Racket
//   v = racket.get("x")                        // v = "10" (read it back)
//
// evaluate captures stdout: the snippet must *print* what it wants back
// (`displayln`, `display`, `write`). On a snippet error the message is
// returned as the output string (prefixed "error: "). The call is named
// `evaluate` (not `eval`) because the statically-linked libracketcs.a exports
// its own `racket_eval`.

exports (racket_run_sandboxed, racket_run_sandboxed_with_map,
         racket_run, racket_evaluate,
         racket_set, racket_get, racket_init, racket_finalize)

extern racket_run_sandboxed(perms: ptr, code: string) -> int
// First-class shared map: the Racket script reads/writes the Aether-owned
// shared map live via aether-map-get / aether-map-put, so keys it discovers
// at runtime come back too. Enumerate with map.keys(map).
extern racket_run_sandboxed_with_map(perms: ptr, code: string, map_token: int) -> int
extern racket_run(code: string) -> int
// Evaluate `code` in the persistent VM; returns its captured stdout as a
// string ("" on failure). State persists across calls.
extern racket_evaluate(code: string) -> string
// Live string-only k-v map over the persistent VM (shared with Rhombus).
extern racket_set(key: string, value: string) -> int
extern racket_get(key: string) -> string
extern racket_init() -> int
extern racket_finalize()
