// contrib.host.perl — Embedded Perl Language Host Module
//
// Runs Perl code inside an Aether sandbox. Perl's open(), getenv(),
// socket calls are intercepted via LD_PRELOAD libc interception.
//
// Usage:
//   import contrib.host.perl
//
//   worker = sandbox("worker") {
//       grant_env("HOME")
//       grant_fs_read("/etc/*")
//   }
//   perl.run_sandboxed(worker, "print $ENV{HOME}")
//
// The C-side symbols are prefixed `aether_perl_` because plain
// `perl_run` / `perl_init` collide with libperl's own exported
// symbols at link time. The `@extern("aether_perl_*")` annotations
// below bind those C symbols to the Aether-side `perl_*` names so
// the dotted-call shape `perl.run(...)` resolves uniformly with
// the other host bridges (python.run / lua.run / etc.).
//
// Back-compat: the previous Aether-side names `aether_perl_run`
// etc. are still exported so old user code keeps working — but new
// code should use the dotted `perl.run(...)` form.

exports (
    perl_run_sandboxed, perl_run_sandboxed_with_map,
    perl_run, perl_init, perl_finalize,
    aether_perl_run_sandboxed, aether_perl_run_sandboxed_with_map,
    aether_perl_run, aether_perl_init, aether_perl_finalize
)

// Canonical `perl.*` shape (matches python.run / lua.run / etc.).
@extern("aether_perl_run_sandboxed") perl_run_sandboxed(perms: ptr, code: string) -> int
@extern("aether_perl_run_sandboxed_with_map") perl_run_sandboxed_with_map(perms: ptr, code: string, map_token: int) -> int
@extern("aether_perl_run") perl_run(code: string) -> int
@extern("aether_perl_init") perl_init() -> int
@extern("aether_perl_finalize") perl_finalize()

// Back-compat aliases — same C symbols under the historical names.
extern aether_perl_run_sandboxed(perms: ptr, code: string) -> int
extern aether_perl_run_sandboxed_with_map(perms: ptr, code: string, map_token: int) -> int
extern aether_perl_run(code: string) -> int
extern aether_perl_init() -> int
extern aether_perl_finalize()
