// std.tcp - TCP Socket Operations (alias for std.net)
//
// Raw externs end in `_raw` and return NULL/int in C-style. Aether-native
// wrappers (below) use Go-style `(value, err)` tuple returns.
// The implementations are in std/net/aether_net.c.

exports (
    tcp_connect_raw, tcp_send_raw, tcp_send_n_raw,
    tcp_receive_raw, tcp_receive_n_raw, tcp_close,
    tcp_listen_raw, tcp_accept_raw, tcp_server_close,
    tcp_fd_raw, tcp_server_fd_raw, tcp_poll_raw, tcp_poll2_raw,
    connect, write, write_n, read, read_n, listen, accept, fd, server_fd,
    poll, poll2
)

// Raw externs - escape hatch
extern tcp_connect_raw(host: string, port: int) -> ptr
extern tcp_send_raw(sock: ptr, data: string) -> int
extern tcp_send_n_raw(sock: ptr, data: string, length: int) -> int
extern tcp_receive_raw(sock: ptr, max_bytes: int) -> string
extern tcp_receive_n_raw(sock: ptr, max_bytes: int) -> (string @heap, int, string)
extern tcp_close(sock: ptr) -> int
extern tcp_listen_raw(port: int) -> ptr
extern tcp_accept_raw(server: ptr) -> ptr
extern tcp_server_close(server: ptr) -> int
extern tcp_fd_raw(sock: ptr) -> int
extern tcp_server_fd_raw(server: ptr) -> int
extern tcp_poll_raw(sock: ptr, timeout_ms: int) -> int
extern tcp_poll2_raw(a: ptr, b: ptr, timeout_ms: int) -> int

// string_concat used to duplicate the borrowed receive buffer so the
// caller's copy outlives the underlying malloc.
extern string_concat(a: string, b: string) -> string

// Connect to host:port. Returns (socket, "") on success, (null, error)
// on failure. Caller must tcp.close the returned socket.
connect(host: string, port: int) -> {
    sock = tcp_connect_raw(host, port)
    if sock == null {
        return null, "connect failed"
    }
    return sock, ""
}

// Write data to a socket. Returns (bytes_sent, "") on success,
// (0, error) on failure.
//
// Note: named `write`/`read` (not `send`/`receive`) because `send` and
// `receive` are reserved actor keywords in Aether. The `tcp.send_raw`
// extern is still available under the old name for direct use.
write(sock: ptr, data: string) -> {
    n = tcp_send_raw(sock, data)
    if n < 0 {
        return 0, "send failed"
    }
    return n, ""
}

// Length-aware socket write. Writes exactly the caller-supplied byte
// prefix, so embedded NUL bytes in `data` do not truncate the send.
// Returns the OS send(2) byte count; callers that require full-buffer
// delivery should loop until `length` bytes have been accepted.
write_n(sock: ptr, data: string, length: int) -> {
    n = tcp_send_n_raw(sock, data, length)
    if n < 0 {
        return 0, "send failed"
    }
    return n, ""
}

// Read up to max_bytes from a socket. Returns (data, "") on success,
// ("", error) on transport failure or connection close. This text
// wrapper copies with string_concat and is strlen-shaped; use read_n
// when the payload may contain embedded NUL bytes.
read(sock: ptr, max_bytes: int) -> {
    data = tcp_receive_raw(sock, max_bytes)
    if data == null {
        return "", "connection closed or receive failed"
    }
    data_copy = string_concat(data, "")
    return data_copy, ""
}

// Binary-safe read. Returns (bytes, length, "") on success, with the
// byte buffer stored in a length-aware AetherString. The returned
// length is authoritative; callers should pass it to length-aware
// consumers rather than re-derive length with strlen-shaped APIs.
//
// Error discipline (#1092): a quiet-but-alive peer (recv-timeout /
// would-block) returns ("", 0, "timeout") and leaves the socket
// connected — retry or poll, do NOT treat it as a close. Only an
// orderly FIN or a hard error returns "connection closed or receive
// failed"; that is the terminal state. A full-duplex relay must branch
// on the "timeout" sentinel rather than collapsing all non-empty errors
// into "closed."
read_n(sock: ptr, max_bytes: int) -> {
    return tcp_receive_n_raw(sock, max_bytes)
}

// Wait until `sock` is readable, up to timeout_ms (-1 blocks, 0 polls,
// >0 waits that many ms). Returns (true, "") when a subsequent read_n
// will not block, (false, "") on timeout, (false, error) if the handle
// is closed or poll failed. Neither reads nor closes the socket — pair
// it with read_n to build a nonblocking loop over a single direction.
poll(sock: ptr, timeout_ms: int) -> {
    rc = tcp_poll_raw(sock, timeout_ms)
    if rc < 0 {
        return false, "poll failed"
    }
    if rc == 0 {
        return false, ""
    }
    return true, ""
}

// Wait on two sockets at once — the full-duplex relay primitive. Returns
// (a_ready, b_ready, "") where each flag is true when that side is
// readable (both may be true); (false, false, "") on timeout;
// (false, false, error) if both handles are closed or poll failed.
// Service whichever side is ready with read_n, then re-poll.
poll2(a: ptr, b: ptr, timeout_ms: int) -> {
    rc = tcp_poll2_raw(a, b, timeout_ms)
    if rc < 0 {
        return false, false, "poll failed"
    }
    a_ready = (rc & 1) != 0
    b_ready = (rc & 2) != 0
    return a_ready, b_ready, ""
}

// Listen on a port. Returns (server, "") on success, (null, error) on
// failure. Caller must tcp.server_close the returned server.
listen(port: int) -> {
    server = tcp_listen_raw(port)
    if server == null {
        return null, "listen failed"
    }
    return server, ""
}

// Accept an incoming connection. Returns (socket, "") on success,
// (null, error) on failure or shutdown.
accept(server: ptr) -> {
    sock = tcp_accept_raw(server)
    if sock == null {
        return null, "accept failed"
    }
    return sock, ""
}

// The OS-level descriptor inside a connected socket, or -1 if the
// handle is null/closed (#1003). Exists for capability plumbing:
// connect through the stdlib, then narrow the descriptor with
// capsicum.rights_limit(tcp.fd(sock), ...) before capsicum.enter().
// The fd is owned by the handle — do not close it directly; it is
// released by tcp.close.
fd(sock: ptr) -> int {
    return tcp_fd_raw(sock)
}

// The OS-level listening descriptor inside a server handle, or -1 if
// the handle is null (#1003). Same ownership rule: released by
// tcp.server_close, never closed directly.
server_fd(server: ptr) -> int {
    return tcp_server_fd_raw(server)
}
