// std.tcp - TCP Socket Operations (alias for std.net)
//
// Raw externs end in `_raw` and return NULL/int in C-style. Aether-native
// wrappers (below) use Go-style `(value, err)` tuple returns.
// The implementations are in std/net/aether_net.c.

exports (
    tcp_connect_raw, tcp_send_raw, tcp_receive_raw, tcp_close,
    tcp_listen_raw, tcp_accept_raw, tcp_server_close,
    tcp_fd_raw, tcp_server_fd_raw,
    connect, write, read, listen, accept, fd, server_fd
)

// Raw externs - escape hatch
extern tcp_connect_raw(host: string, port: int) -> ptr
extern tcp_send_raw(sock: ptr, data: string) -> int
extern tcp_receive_raw(sock: ptr, max_bytes: int) -> string
extern tcp_close(sock: ptr) -> int
extern tcp_listen_raw(port: int) -> ptr
extern tcp_accept_raw(server: ptr) -> ptr
extern tcp_server_close(server: ptr) -> int
extern tcp_fd_raw(sock: ptr) -> int
extern tcp_server_fd_raw(server: ptr) -> int

// string_concat used to duplicate the borrowed receive buffer so the
// caller's copy outlives the underlying malloc.
extern string_concat(a: string, b: string) -> string

// Connect to host:port. Returns (socket, "") on success, (null, error)
// on failure. Caller must tcp.close the returned socket.
connect(host: string, port: int) -> {
    sock = tcp_connect_raw(host, port)
    if sock == null {
        return null, "connect failed"
    }
    return sock, ""
}

// Write data to a socket. Returns (bytes_sent, "") on success,
// (0, error) on failure.
//
// Note: named `write`/`read` (not `send`/`receive`) because `send` and
// `receive` are reserved actor keywords in Aether. The `tcp.send_raw`
// extern is still available under the old name for direct use.
write(sock: ptr, data: string) -> {
    n = tcp_send_raw(sock, data)
    if n < 0 {
        return 0, "send failed"
    }
    return n, ""
}

// Read up to max_bytes from a socket. Returns (data, "") on success,
// ("", error) on transport failure or connection close.
read(sock: ptr, max_bytes: int) -> {
    data = tcp_receive_raw(sock, max_bytes)
    if data == null {
        return "", "connection closed or receive failed"
    }
    data_copy = string_concat(data, "")
    return data_copy, ""
}

// Listen on a port. Returns (server, "") on success, (null, error) on
// failure. Caller must tcp.server_close the returned server.
listen(port: int) -> {
    server = tcp_listen_raw(port)
    if server == null {
        return null, "listen failed"
    }
    return server, ""
}

// Accept an incoming connection. Returns (socket, "") on success,
// (null, error) on failure or shutdown.
accept(server: ptr) -> {
    sock = tcp_accept_raw(server)
    if sock == null {
        return null, "accept failed"
    }
    return sock, ""
}

// The OS-level descriptor inside a connected socket, or -1 if the
// handle is null/closed (#1003). Exists for capability plumbing:
// connect through the stdlib, then narrow the descriptor with
// capsicum.rights_limit(tcp.fd(sock), ...) before capsicum.enter().
// The fd is owned by the handle — do not close it directly; it is
// released by tcp.close.
fd(sock: ptr) -> int {
    return tcp_fd_raw(sock)
}

// The OS-level listening descriptor inside a server handle, or -1 if
// the handle is null (#1003). Same ownership rule: released by
// tcp.server_close, never closed directly.
server_fd(server: ptr) -> int {
    return tcp_server_fd_raw(server)
}
