// std.strbuilder — amortised-O(1) string append.
//
// (Named `strbuilder` rather than `builder` because the latter is
// reserved in Aether for configure-then-execute DSL functions. API
// mirrors Java/Kotlin StringBuilder, Go's strings.Builder, Rust's
// String::push_str.)
//
// The canonical accumulator idiom `out = string.concat(out, chunk)`
// in a loop is O(N²) per byte — every concat allocates and copies the
// full prefix. The heap-string-tracker making each leak prompt
// doesn't address the algorithmic cost. std.strbuilder fills that
// gap with a growing internal buffer (2× doubling on overflow):
//
//     b = strbuilder.new(estimated_size)
//     while ... {
//         strbuilder.append(b, chunk)
//     }
//     out = strbuilder.finish(b)         // builder consumed, `out` heap-owned
//
// Issue motivated by avn's 5000-commit bench; applies equally to
// JSON serialisation, log formatting, template rendering, packed-
// record encoding, path/URL assembly, CSV emit.
//
// Convention: append-family fns return 1 on success, 0 on failure
// (matches std.bytes). `finish` is `string @heap` — caller owns the
// returned buffer; the codegen's heap-tracker reclaims it at scope
// exit.

import std.string

exports (
    aether_strbuilder_new, aether_strbuilder_append, aether_strbuilder_append_n,
    aether_strbuilder_append_byte, aether_strbuilder_append_int,
    aether_strbuilder_append_long, aether_strbuilder_append_hex,
    aether_strbuilder_append_codepoint,
    aether_strbuilder_length, aether_strbuilder_capacity,
    aether_strbuilder_reserve, aether_strbuilder_truncate,
    aether_strbuilder_clear,
    aether_strbuilder_finish, aether_strbuilder_finish_with_length,
    aether_strbuilder_free,
    new, append, append_n, append_byte, append_int,
    append_long, append_hex, append_codepoint, append_format,
    length, capacity, reserve, truncate, clear,
    finish, finish_with_length, free
)

// ---- Raw externs ----
extern aether_strbuilder_new(cap_hint: int) -> ptr
extern aether_strbuilder_append(b: ptr, s: string) -> int
extern aether_strbuilder_append_n(b: ptr, s: string, n: int) -> int
extern aether_strbuilder_append_byte(b: ptr, c: int) -> int
extern aether_strbuilder_append_int(b: ptr, v: int) -> int
extern aether_strbuilder_append_long(b: ptr, v: long) -> int
extern aether_strbuilder_append_hex(b: ptr, v: long, width: int) -> int
extern aether_strbuilder_append_codepoint(b: ptr, cp: int) -> int
extern aether_strbuilder_length(b: ptr) -> int
extern aether_strbuilder_capacity(b: ptr) -> int
extern aether_strbuilder_reserve(b: ptr, additional: int) -> int
extern aether_strbuilder_truncate(b: ptr, new_length: int) -> int
extern aether_strbuilder_clear(b: ptr) -> int
extern aether_strbuilder_finish(b: ptr) -> string @heap
extern aether_strbuilder_finish_with_length(b: ptr) -> (ptr, int)
extern aether_strbuilder_free(b: ptr)

// ---- Aether-side wrappers ----
// Allocate a new builder with at least `cap_hint` bytes reserved. If
// `cap_hint` is <= 0, a small default is used. Returns null on OOM
// or cap exceeded. Initial logical length is 0.
new(cap_hint: int) -> ptr {
    return aether_strbuilder_new(cap_hint)
}

// Append a string. Length is taken from the AetherString header if
// present, else via strlen — so a plain `const char*` containing
// embedded NULs truncates at the first NUL. For binary-safe content,
// use `append_n` with an explicit length. Returns 1 on success, 0 on
// failure.
append(b: ptr, s: string) -> int {
    return aether_strbuilder_append(b, s)
}

// Append exactly `n` bytes from `s`. Binary-safe — embedded NULs
// round-trip cleanly. Returns 1 on success, 0 on failure.
append_n(b: ptr, s: string, n: int) -> int {
    return aether_strbuilder_append_n(b, s, n)
}

// Append a single byte (low 8 bits of `c`). Useful for separators
// — '\n' (10), ',' (44), 0x02, etc. — without the round-trip
// through a 1-byte string. Returns 1 on success, 0 on failure.
append_byte(b: ptr, c: int) -> int {
    return aether_strbuilder_append_byte(b, c)
}

// Append the decimal representation of `v` (no padding, leading '-'
// on negatives). Avoids constructing an intermediate AetherString
// from string.from_int. Returns 1 on success, 0 on failure.
append_int(b: ptr, v: int) -> int {
    return aether_strbuilder_append_int(b, v)
}

// Append the decimal representation of a 64-bit `v`. Use for IDs,
// timestamps, and offsets that overflow 32 bits. Returns 1 on
// success, 0 on failure.
append_long(b: ptr, v: long) -> int {
    return aether_strbuilder_append_long(b, v)
}

// Append `v` as lowercase hexadecimal. `width` is a minimum nibble
// count — 0 for natural width, >0 to zero-pad; a value wider than
// `width` grows rather than truncating. Negative `v` is encoded as
// its unsigned bit pattern. Returns 1 on success, 0 on failure.
append_hex(b: ptr, v: long, width: int) -> int {
    return aether_strbuilder_append_hex(b, v, width)
}

// UTF-8 encode the Unicode code point `cp` and append it (1–4
// bytes). Returns 0 — appending nothing — for invalid code points
// (negative, surrogate halves 0xD800–0xDFFF, or above 0x10FFFF);
// 1 on success.
append_codepoint(b: ptr, cp: int) -> int {
    return aether_strbuilder_append_codepoint(b, cp)
}

// printf-style formatted append: `append_format(b, fmt, ...)` with
// any number of trailing arguments. Bound directly to the C symbol
// via `@extern` because the trailing `...` cannot be forwarded by an
// ordinary Aether wrapper — defining (rather than declaring) varargs
// is not a language feature, so a thunk would have nothing to pass
// the variadic tail through. Returns 1 on success, 0 on failure
// (null args, encoding error, OOM).
//
// `%s` arguments must be plain C strings / Aether string literals —
// an AetherString-typed variable would format its struct header, not
// its bytes. `%d` takes int, `%lld` takes long. For binary or
// AetherString-bearing content, use `append` / `append_n` instead.
@extern("aether_strbuilder_append_format") append_format(b: ptr, fmt: string, ...) -> int

// Current accumulated length in bytes. Returns -1 if `b` is null.
length(b: ptr) -> int {
    return aether_strbuilder_length(b)
}

// Current buffer capacity in bytes. Companion to `length` — useful
// for confirming a `reserve` hint took or observing growth. Returns
// -1 if `b` is null.
capacity(b: ptr) -> int {
    return aether_strbuilder_capacity(b)
}

// Pre-grow the buffer so the next `additional` bytes of appends do
// not reallocate. A performance hint only — the builder grows on
// demand regardless. `additional` counts from the current length.
// Returns 1 on success, 0 on failure.
reserve(b: ptr, additional: int) -> int {
    return aether_strbuilder_reserve(b, additional)
}

// Pop accumulated content back to `new_length` bytes. Only shrinks
// — a `new_length` past the current length is rejected. The buffer
// is retained, so a truncate-then-append reuse loop keeps the
// growth amortisation. Returns 1 on success, 0 on failure (null
// builder, out-of-range `new_length`).
truncate(b: ptr, new_length: int) -> int {
    return aether_strbuilder_truncate(b, new_length)
}

// Reset accumulated content to empty (truncate to 0). The buffer is
// retained for reuse across loop iterations. Returns 1 on success,
// 0 if `b` is null.
clear(b: ptr) -> int {
    return aether_strbuilder_clear(b)
}

// Finalise into a refcounted AetherString and destroy the builder.
// After this call, `b` is invalid — do not call append, length, or
// free on it. The returned string is heap-owned by the caller; the
// codegen's heap-string-tracker reclaims the buffer at scope exit.
finish(b: ptr) -> string {
    return aether_strbuilder_finish(b)
}

// Binary-safe finalise: returns the raw data buffer and its exact
// byte length as `(ptr, int)`, with NO NUL terminator appended —
// embedded NULs are preserved as content. Use this for binary
// protocol assembly (CBOR, msgpack, frames, packed records) where
// the v1 `finish`'s NUL-terminated `string` would be truncated by a
// strlen-based consumer downstream. The caller owns the returned
// pointer and MUST free it with a raw libc free (e.g. via
// `mem`-style handling) — position 0 is `ptr`, so it is not
// codegen-heap-tracked. An empty builder yields a non-null buffer
// with length 0. After this call `b` is invalid.
finish_with_length(b: ptr) -> (ptr, int) {
    return aether_strbuilder_finish_with_length(b)
}

// Discard the builder without producing a string. Idempotent on
// null. Use on error paths where the in-progress output is no
// longer wanted.
free(b: ptr) {
    aether_strbuilder_free(b)
}
