// MIT License (https://opensource.org/licenses/MIT)
// Portions copyright (c) 2000-2026 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)
// Portions copyright (c) 2026 Aether Developers.
//
// contrib.cryptography.chacha20poly1305 — ChaCha20, Poly1305, and the
// ChaCha20-Poly1305 AEAD (RFC 8439) in pure Aether. NO externs to OpenSSL.
// The pure-Aether counterpart to AES-GCM: a modern authenticated cipher
// with no big lookup tables and no block-cipher dependency.
//
// Surface:
//   chacha20_xor(key32, nonce12, counter, data, len) -> ptr
//       ChaCha20 keystream XOR (encrypt == decrypt). 256-bit key, 96-bit
//       nonce, 32-bit initial block counter.
//   poly1305_mac(key32, data, len) -> ptr          // 16-bv tag
//   aead_seal(key32, nonce12, aad, aad_len, plaintext, pt_len)
//       -> ptr ciphertext-with-tag (pt_len + 16 bytes; tag appended)
//   aead_open(key32, nonce12, aad, aad_len, ct_with_tag, ct_len)
//       -> (plaintext, "") on a valid tag, or (null, error)
//
// All buffers are std.bytes (caller frees results).
//
// Aether-specific care:
//   * ChaCha works on 32-bit words; Aether int/long are 64-bit, so every
//     32-bit add is masked with & 0xFFFFFFFF and rotates go through
//     std.bits.rotl32 on a pre-masked value. Everything is LITTLE-endian.
//   * Poly1305 needs 130-bit modular arithmetic. We use the standard
//     5 x 26-bit limb representation: each limb fits in a 64-bit Aether
//     int, products (26+26+carry bits) stay well under 63 bits, and the
//     mod 2^130-5 reduction folds the top via *5. (Mirrors the portable
//     "poly1305-donna" 32-bit limb scheme.)

import std.bytes
import std.bits
import std.intarr
import std.longarr

exports (
    chacha20_xor, poly1305_mac, aead_seal, aead_open
)

m32(x: long) -> long {
    return x & 0xFFFFFFFF
}
rl(x: long, n: int) -> long {
    return bits.rotl32(x & 0xFFFFFFFF, n) & 0xFFFFFFFF
}

// ---- ChaCha20 (RFC 8439 §2.3) ----

// One ChaCha20 quarter-round on state words at indices a,b,c,d.
qr(st: ptr, a: int, b: int, c: int, d: int) {
    va = longarr_get_unchecked(st, a)
    vb = longarr_get_unchecked(st, b)
    vc = longarr_get_unchecked(st, c)
    vd = longarr_get_unchecked(st, d)
    va = m32(va + vb); vd = rl(vd ^ va, 16)
    vc = m32(vc + vd); vb = rl(vb ^ vc, 12)
    va = m32(va + vb); vd = rl(vd ^ va, 8)
    vc = m32(vc + vd); vb = rl(vb ^ vc, 7)
    longarr_set_unchecked(st, a, va)
    longarr_set_unchecked(st, b, vb)
    longarr_set_unchecked(st, c, vc)
    longarr_set_unchecked(st, d, vd)
}

// Produce one 64-byte ChaCha20 block into `out` (offset 0..63) for the
// given key (32 bytes), nonce (12 bytes), and 32-bit counter.
chacha_block(key: ptr, nonce: ptr, counter: long, out: ptr) {
    st = longarr_new_raw(16)
    // Constants "expand 32-byte k"
    longarr_set_unchecked(st, 0, 0x61707865)
    longarr_set_unchecked(st, 1, 0x3320646e)
    longarr_set_unchecked(st, 2, 0x79622d32)
    longarr_set_unchecked(st, 3, 0x6b206574)
    i = 0
    while i < 8 {
        longarr_set_unchecked(st, 4 + i, le32(key, i * 4))
        i = i + 1
    }
    longarr_set_unchecked(st, 12, counter & 0xFFFFFFFF)
    longarr_set_unchecked(st, 13, le32(nonce, 0))
    longarr_set_unchecked(st, 14, le32(nonce, 4))
    longarr_set_unchecked(st, 15, le32(nonce, 8))

    work = longarr_new_raw(16)
    i = 0
    while i < 16 { longarr_set_unchecked(work, i, longarr_get_unchecked(st, i)); i = i + 1 }

    r = 0
    while r < 10 {
        // column rounds
        qr(work, 0, 4, 8, 12)
        qr(work, 1, 5, 9, 13)
        qr(work, 2, 6, 10, 14)
        qr(work, 3, 7, 11, 15)
        // diagonal rounds
        qr(work, 0, 5, 10, 15)
        qr(work, 1, 6, 11, 12)
        qr(work, 2, 7, 8, 13)
        qr(work, 3, 4, 9, 14)
        r = r + 1
    }

    i = 0
    while i < 16 {
        v = m32(longarr_get_unchecked(work, i) + longarr_get_unchecked(st, i))
        set_le32(out, i * 4, v)
        i = i + 1
    }
    longarr_free(st)
    longarr_free(work)
}

le32(b: ptr, off: int) -> long {
    // Use 64-bit limbs: a byte >= 0x80 in position 3 would otherwise set
    // bit 31 of a 32-bit int expression, sign-extending to a negative
    // int64_t on widening and corrupting the value (and any later
    // arithmetic `>>`). See the int-truncate-shift hazard.
    long b0 = bytes.get(b, off) & 0xFF
    long b1 = bytes.get(b, off + 1) & 0xFF
    long b2 = bytes.get(b, off + 2) & 0xFF
    long b3 = bytes.get(b, off + 3) & 0xFF
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24)
}
set_le32(b: ptr, off: int, v: long) {
    bytes.set(b, off,     v & 0xFF)
    bytes.set(b, off + 1, bits.lsr64(v, 8) & 0xFF)
    bytes.set(b, off + 2, bits.lsr64(v, 16) & 0xFF)
    bytes.set(b, off + 3, bits.lsr64(v, 24) & 0xFF)
}

// ChaCha20 keystream XOR over `data`. `counter` is the initial block
// counter (1 for AEAD payload; 0 produces the block used for the Poly1305
// key). Returns a fresh buffer of `len` bytes.
chacha20_xor(key: ptr, nonce: ptr, counter: long, data: ptr, len: int) -> ptr {
    out = bytes.new(len)
    ks = bytes.new(64)
    off = 0
    blk = counter
    while off < len {
        chacha_block(key, nonce, blk, ks)
        j = 0
        while j < 64 {
            if off + j < len {
                bytes.set(out, off + j, (bytes.get(data, off + j) ^ bytes.get(ks, j)) & 0xFF)
            }
            j = j + 1
        }
        off = off + 64
        blk = blk + 1
    }
    bytes.free(ks)
    return out
}

// ---- Poly1305 (RFC 8439 §2.5), 5x26-bit limbs ----

// One-shot Poly1305: 32-byte one-time key (r||s), message of `len` bytes.
// Returns a fresh 16-byte tag.
poly1305_mac(key: ptr, data: ptr, len: int) -> ptr {
    // Clamp r (RFC 8439): r &= 0x0ffffffc0ffffffc0ffffffc0fffffff
    // Load r as 5 26-bit limbs from the 16 clamped key bytes.
    t0 = le32(key, 0)
    t1 = le32(key, 4)
    t2 = le32(key, 8)
    t3 = le32(key, 12)

    r0 = t0 & 0x3ffffff
    r1 = ((t0 >> 26) | (t1 << 6)) & 0x3ffff03
    r2 = ((t1 >> 20) | (t2 << 12)) & 0x3ffc0ff
    r3 = ((t2 >> 14) | (t3 << 18)) & 0x3f03fff
    r4 = (t3 >> 8) & 0x00fffff

    // Precompute 5*r1..5*r4 for the reduction.
    s1 = r1 * 5
    s2 = r2 * 5
    s3 = r3 * 5
    s4 = r4 * 5

    long h0 = 0
    long h1 = 0
    long h2 = 0
    long h3 = 0
    long h4 = 0

    off = 0
    while off < len {
        // Build the next 16-byte (or shorter) block + the high bit.
        nblk = len - off
        if nblk > 16 { nblk = 16 }
        long b0 = 0
        long b1 = 0
        long b2 = 0
        long b3 = 0
        long hibit = 0
        // assemble up to 16 bytes little-endian into b0..b3 (32 bits each)
        // bv is `long` so `bv << 24` (byte >= 0x80) doesn't set bit 31 of a
        // 32-bit int and sign-extend negative into the limb.
        k = 0
        long bv = 0
        while k < nblk {
            bv = bytes.get(data, off + k) & 0xFF
            sh = (k % 4) * 8
            word = k / 4
            if word == 0 { b0 = b0 | (bv << sh) }
            if word == 1 { b1 = b1 | (bv << sh) }
            if word == 2 { b2 = b2 | (bv << sh) }
            if word == 3 { b3 = b3 | (bv << sh) }
            k = k + 1
        }
        if nblk == 16 {
            hibit = 1 << 24      // 2^128 bit, distributed into limb 4 below
        } else {
            // append the 0x01 byte at position nblk
            sh = (nblk % 4) * 8
            word = nblk / 4
            bv = 1
            if word == 0 { b0 = b0 | (bv << sh) }
            if word == 1 { b1 = b1 | (bv << sh) }
            if word == 2 { b2 = b2 | (bv << sh) }
            if word == 3 { b3 = b3 | (bv << sh) }
        }

        // Add the block to the accumulator (as 5 26-bit limbs).
        h0 = h0 + (b0 & 0x3ffffff)
        h1 = h1 + (((b0 >> 26) | (b1 << 6)) & 0x3ffffff)
        h2 = h2 + (((b1 >> 20) | (b2 << 12)) & 0x3ffffff)
        h3 = h3 + (((b2 >> 14) | (b3 << 18)) & 0x3ffffff)
        h4 = h4 + ((b3 >> 8) | hibit)

        // h *= r  (mod 2^130 - 5), schoolbook with the *5 fold.
        d0 = h0*r0 + h1*s4 + h2*s3 + h3*s2 + h4*s1
        d1 = h0*r1 + h1*r0 + h2*s4 + h3*s3 + h4*s2
        d2 = h0*r2 + h1*r1 + h2*r0 + h3*s4 + h4*s3
        d3 = h0*r3 + h1*r2 + h2*r1 + h3*r0 + h4*s4
        d4 = h0*r4 + h1*r3 + h2*r2 + h3*r1 + h4*r0

        // Carry-propagate.
        c = bits.lsr64(d0, 26); h0 = d0 & 0x3ffffff
        d1 = d1 + c; c = bits.lsr64(d1, 26); h1 = d1 & 0x3ffffff
        d2 = d2 + c; c = bits.lsr64(d2, 26); h2 = d2 & 0x3ffffff
        d3 = d3 + c; c = bits.lsr64(d3, 26); h3 = d3 & 0x3ffffff
        d4 = d4 + c; c = bits.lsr64(d4, 26); h4 = d4 & 0x3ffffff
        h0 = h0 + c * 5
        c = bits.lsr64(h0, 26); h0 = h0 & 0x3ffffff
        h1 = h1 + c

        off = off + nblk
    }

    // Final carry.
    c = bits.lsr64(h1, 26); h1 = h1 & 0x3ffffff
    h2 = h2 + c; c = bits.lsr64(h2, 26); h2 = h2 & 0x3ffffff
    h3 = h3 + c; c = bits.lsr64(h3, 26); h3 = h3 & 0x3ffffff
    h4 = h4 + c; c = bits.lsr64(h4, 26); h4 = h4 & 0x3ffffff
    h0 = h0 + c * 5; c = bits.lsr64(h0, 26); h0 = h0 & 0x3ffffff
    h1 = h1 + c

    // Compute h - p (p = 2^130-5); select if h >= p.
    g0 = h0 + 5; c = bits.lsr64(g0, 26); g0 = g0 & 0x3ffffff
    g1 = h1 + c; c = bits.lsr64(g1, 26); g1 = g1 & 0x3ffffff
    g2 = h2 + c; c = bits.lsr64(g2, 26); g2 = g2 & 0x3ffffff
    g3 = h3 + c; c = bits.lsr64(g3, 26); g3 = g3 & 0x3ffffff
    g4 = h4 + c - (1 << 26)

    // mask = (g4 >> 63) ? all-ones (h<p, keep h) : 0 (use g)
    mask = bits.lsr64(g4, 63) & 1
    // if mask==1 keep h; else use g. Build select.
    if mask == 0 {
        h0 = g0; h1 = g1; h2 = g2; h3 = g3; h4 = g4 & 0x3ffffff
    }

    // Serialize h (mod 2^128) as 4 little-endian 32-bit words, then add s.
    f0 = (h0 | (h1 << 26)) & 0xFFFFFFFF
    f1 = ((h1 >> 6) | (h2 << 20)) & 0xFFFFFFFF
    f2 = ((h2 >> 12) | (h3 << 14)) & 0xFFFFFFFF
    f3 = ((h3 >> 18) | (h4 << 8)) & 0xFFFFFFFF

    // Add s (key bytes 16..31), with carry.
    s0v = le32(key, 16)
    s1v = le32(key, 20)
    s2v = le32(key, 24)
    s3v = le32(key, 28)
    acc = f0 + s0v; o0 = acc & 0xFFFFFFFF; carry = bits.lsr64(acc, 32)
    acc = f1 + s1v + carry; o1 = acc & 0xFFFFFFFF; carry = bits.lsr64(acc, 32)
    acc = f2 + s2v + carry; o2 = acc & 0xFFFFFFFF; carry = bits.lsr64(acc, 32)
    acc = f3 + s3v + carry; o3 = acc & 0xFFFFFFFF

    tag = bytes.new(16)
    set_le32(tag, 0, o0)
    set_le32(tag, 4, o1)
    set_le32(tag, 8, o2)
    set_le32(tag, 12, o3)
    return tag
}

// ---- AEAD (RFC 8439 §2.8) ----

// Derive the Poly1305 one-time key = ChaCha20 block(counter 0)[0:32].
poly_key_for(key: ptr, nonce: ptr) -> ptr {
    blk = bytes.new(64)
    chacha_block(key, nonce, 0, blk)
    pk = bytes.new(32)
    bytes.copy_from_bytes(pk, 0, blk, 0, 32)
    bytes.free(blk)
    return pk
}

// Build the Poly1305 MAC input: AAD || pad16 || CT || pad16 ||
// le64(aad_len) || le64(ct_len). Returns a fresh buffer + sets its length
// implicitly via bytes.length.
mac_data(aad: ptr, aad_len: int, ct: ptr, ct_len: int) -> ptr {
    pad_a = (16 - (aad_len % 16)) % 16
    pad_c = (16 - (ct_len % 16)) % 16
    total = aad_len + pad_a + ct_len + pad_c + 16
    out = bytes.new(total)
    off = 0
    if aad_len > 0 { bytes.copy_from_bytes(out, off, aad, 0, aad_len) }
    off = off + aad_len
    z = 0
    while z < pad_a { bytes.set(out, off + z, 0); z = z + 1 }
    off = off + pad_a
    if ct_len > 0 { bytes.copy_from_bytes(out, off, ct, 0, ct_len) }
    off = off + ct_len
    z = 0
    while z < pad_c { bytes.set(out, off + z, 0); z = z + 1 }
    off = off + pad_c
    set_le64(out, off, aad_len)
    set_le64(out, off + 8, ct_len)
    return out
}

set_le64(b: ptr, off: int, v: long) {
    i = 0
    while i < 8 {
        bytes.set(b, off + i, bits.lsr64(v, i * 8) & 0xFF)
        i = i + 1
    }
}

// AEAD seal: returns ciphertext (pt_len bytes) with the 16-bv Poly1305
// tag appended → pt_len + 16 bytes.
aead_seal(key: ptr, nonce: ptr, aad: ptr, aad_len: int, plaintext: ptr, pt_len: int) -> ptr {
    ct = chacha20_xor(key, nonce, 1, plaintext, pt_len)
    pk = poly_key_for(key, nonce)
    md = mac_data(aad, aad_len, ct, pt_len)
    tag = poly1305_mac(pk, md, bytes.length(md))
    bytes.free(pk)
    bytes.free(md)

    out = bytes.new(pt_len + 16)
    bytes.copy_from_bytes(out, 0, ct, 0, pt_len)
    bytes.copy_from_bytes(out, pt_len, tag, 0, 16)
    bytes.free(ct)
    bytes.free(tag)
    return out
}

// AEAD open: verifies the trailing 16-bv tag (constant-time compare),
// then decrypts. Returns (plaintext, "") or (null, error).
aead_open(key: ptr, nonce: ptr, aad: ptr, aad_len: int, ct_with_tag: ptr, ct_len: int) -> {
    if ct_len < 16 {
        return null, "ciphertext too short"
    }
    body_len = ct_len - 16
    // Recompute the tag over the ciphertext body.
    pk = poly_key_for(key, nonce)
    md = mac_data(aad, aad_len, ct_with_tag, body_len)
    want = poly1305_mac(pk, md, bytes.length(md))
    bytes.free(pk)
    bytes.free(md)

    // Constant-time compare against the supplied tag at offset body_len.
    diff = 0
    i = 0
    while i < 16 {
        diff = diff | ((bytes.get(want, i) ^ bytes.get(ct_with_tag, body_len + i)) & 0xFF)
        i = i + 1
    }
    bytes.free(want)
    if diff != 0 {
        return null, "authentication failed"
    }

    pt = chacha20_xor(key, nonce, 1, ct_with_tag, body_len)
    return pt, ""
}
