// std.os - Shell & Process Execution
// Import with: import std.os

exports (
    os_system, os_exec_raw, os_run, os_run_capture_raw, os_run_capture_status_raw,
    os_run_pipe_raw, os_wait_pid_raw, os_run_pipe_drain_and_wait_raw,
    os_getenv, os_which,
    aether_args_count, aether_args_get, aether_argv0, aether_argv_raw,
    aether_args_seal, aether_args_sealed, args_seal, args_sealed,
    os_execv, os_now_utc_iso8601_raw, os_getpid_raw, exit,
    os_wall_seconds_raw, os_wall_micros_raw,
    os_now_monotonic_ms_raw, os_now_monotonic_ns_raw,
    os_now_local_fill_raw, os_now_local_iso8601_raw,
    os_platform_raw,
    io_setenv_raw, io_unsetenv_raw,
    exec, run_capture, argv0, now_utc_iso8601, getpid,
    wall_seconds, wall_micros,
    now_monotonic_ms, now_monotonic_ns,
    now_local, now_local_iso8601, LocalTime,
    platform,
    setenv, unsetenv,
    run_pipe, wait_pid, run_pipe_drain_and_wait
)

// Run a shell command, returns exit code (0 = success)
extern os_system(cmd: string) -> int

// Run a command and capture stdout as a string. Raw extern returns
// NULL on failure. Use the Go-style wrapper `os.exec` below in most code.
extern os_exec_raw(cmd: string) -> string

// Run a child process directly via fork+execvp+waitpid (POSIX). NO SHELL
// is interpreted: argv items are passed verbatim, so paths-with-spaces,
// $variables, |, ;, *, and other shell metacharacters in arguments are
// not metachars. Returns the child's exit code, or -1 on spawn failure.
//
//   prog  — program to execute (resolved via PATH if it has no '/')
//   argv  — list of strings to pass as arguments AFTER argv[0]=prog,
//           or null/empty list for no arguments
//   env   — list of "KEY=VALUE" strings to pass as the child's
//           environment, or null to inherit the parent's environment
extern os_run(prog: string, argv: ptr, env: ptr) -> int

// Same as os_run but captures the child's stdout. Raw extern returns
// null on spawn failure. Use the Go-style wrapper `os.run_capture` in
// most code. The child's exit code is discarded — use os_run, or the
// tuple-returning `os_run_capture_status_raw` below, if you need both.
extern os_run_capture_raw(prog: string, argv: ptr, env: ptr) -> string

// Tuple sibling that exposes the child's exit code. Returns
// (stdout, status, err) — see the Aether-side `run_capture` wrapper
// for the per-slot semantics. Issue #289.
//
// Position 0 (stdout) is `@heap`: the C side accumulates the child's
// output into a malloc'd buffer that grows via realloc as bytes
// arrive. The destructured LHS owns it; the heap-string-tracker
// frees it on reassignment / at function exit. Position 2 (err)
// stays default-borrow — error messages are static string literals
// in aether_os.c.
//
// Audited callers: only the Aether wrapper `run_capture` at line ~150
// passes the tuple through; no manual string.release on the captured
// stdout anywhere in stdlib, tests/, examples/, tools/, or contrib/.
// See #420 follow-up.
extern os_run_capture_status_raw(prog: string, argv: ptr, env: ptr) -> (string @heap, int, string)

// std.ipc back-channel spawn. Spawns a child with an inherited
// pipe at fd 3 (write end, child side). Sets AETHER_IPC_FD=3 in
// the child's environment so the child can locate the fd via
// std.ipc.parent_channel(). Returns (parent_read_fd, child_pid,
// err). Caller MUST call os.wait_pid(child_pid) to reap, or use
// the os.run_pipe_drain_and_wait convenience.
//
// Pipe-buffer deadlock window: if the child writes more than
// the OS pipe buffer (~16K macOS, ~64K Linux) without the parent
// reading concurrently, the child blocks on its write call and
// never exits. For payload-at-exit usage with small reports
// (e.g. Aeocha test summaries), this is fine; for larger or
// streaming payloads, prefer run_pipe_drain_and_wait.
//
// On Windows, returns (-1, -1, "unsupported on Windows") — fall
// back to the file-marker pattern there.
extern os_run_pipe_raw(prog: string, argv: ptr, env: ptr) -> (int, int, string)

// Wait for a child to exit and reap it. Companion to
// os_run_pipe_raw. Returns (exit_code, err). Calling this
// once per spawn is required to avoid zombies; the
// run_pipe_drain_and_wait convenience does it internally for
// callers who don't need the read-fd loop. On Windows, returns
// (-1, "unsupported on Windows").
extern os_wait_pid_raw(pid: int) -> (int, string)

// Convenience: spawn child with back-channel pipe, drain pipe to
// EOF concurrently with the child running, wait for child, reap.
// Returns (channel_payload, exit_code, err). No deadlock
// regardless of payload size — the read loop drains continuously
// so the pipe buffer never fills.
//
// This is the recommended entry point for the common case
// "child writes a structured report at exit, parent reads it
// after." Streaming consumers (parent reading mid-run) should use
// the lower-level os_run_pipe_raw + os_wait_pid_raw pair instead.
//
// On Windows, returns ("", -1, "unsupported on Windows").
//
// Position 0 (channel_payload) is `@heap`: the C side accumulates
// the drained pipe contents into a malloc'd buffer that grows via
// realloc. The destructured LHS owns it; the heap-string-tracker
// frees it on reassignment / at function exit. Position 2 (err)
// stays default-borrow — every error path returns a static
// string literal.
//
// Audited callers: no manual string.release on the channel
// payload anywhere in stdlib, tests/, examples/, tools/, or
// contrib/. See #420 follow-up.
extern os_run_pipe_drain_and_wait_raw(prog: string, argv: ptr, env: ptr) -> (string @heap, int, string)

// Get environment variable, returns string or NULL if not set
extern os_getenv(name: string) -> string

// Set / unset environment variable. The C-side functions live in
// std.io for legacy reasons; std.os re-exposes them so callers
// reaching for `os.setenv` (alongside `os.getenv`) find them where
// POSIX groups them under <stdlib.h>. Issue #342.
extern io_setenv_raw(name: string, value: string) -> int
extern io_unsetenv_raw(name: string) -> int

// Search PATH for an executable. Returns the absolute path to the
// first hit, or "" if not found. If `name` already contains '/', it's
// returned as-is when it's executable.
extern os_which(name: string) -> string

// Command-line arguments
extern aether_args_count() -> int
extern aether_args_get(index: int) -> string

// argv[0] — the path the OS launched the current process with. Returns
// null when aether_args_init has not been called (e.g. unit tests that
// bypass `main`). The return value is a borrowed pointer into the OS
// argv storage; do not free. Idiomatic Aether callers should use
// `os.argv0()` which returns "" instead of null for convenience.
extern aether_argv0() -> string

// Raw argv vector captured by the generated process entrypoint. This is for
// C interop with APIs that need argc/argv exactly as the OS supplied them.
// Borrowed pointer; do not free.
extern aether_argv_raw() -> ptr

// One-shot runtime seal of the argv accessors. After this returns,
// `os.aether_args_count()` reports 0, `os.aether_args_get(i)` returns
// null, `os.argv0()` returns "", and `os.aether_argv_raw()` returns
// null — as if argv had never been initialised. Idempotent (calling
// twice is a no-op); there is no unseal.
//
// Intended use: once `main()` has parsed command-line flags into its
// own config state, call `os.args_seal()` to prevent any later code
// in the process (imported libraries, plugin callbacks, untrusted
// Aether modules) from reading the original argv. Complements the
// compile-time `hide` / `seal except` scope directives: those deny
// LEXICAL access; this denies RUNTIME access.
//
// Caveat: this is a co-operative Aether-side gate, not a kernel
// boundary. The OS still has the original argv in process memory
// (Linux /proc/self/cmdline, macOS sysctl) and code that goes around
// the Aether accessors can still read it. The seal defends against
// accidental late-stage Aether code touching argv, not against an
// attacker with arbitrary execution. Pair with the LD_PRELOAD libc
// sandbox if the threat model demands true inaccessibility.
extern aether_args_seal()
extern aether_args_sealed() -> int

// Aether-side convenience wrappers — short names for the canonical
// "consumed argv; seal it now" pattern.
args_seal() {
    aether_args_seal()
}

args_sealed() -> int {
    return aether_args_sealed()
}

// Replace the current process image with `prog`. `argv_list` is a
// list<ptr> of C strings (element 0 is argv[0] for the new program and
// does NOT need to match `prog`). On success this call never returns;
// on failure it returns -1 with the current process still running.
// `prog` is looked up on PATH if it does not contain a slash.
// Not available on Windows — returns -1 there.
extern os_execv(prog: string, argv_list: ptr) -> int

// string_concat used to detach the borrowed output string from the
// internal popen buffer.
extern string_concat(a: string, b: string) -> string

// Execute a shell command and capture stdout. Returns (output, "")
// on success, ("", error) on failure.
exec(cmd: string) -> {
    output = os_exec_raw(cmd)
    if output == null {
        return "", "command failed"
    }
    output_copy = string_concat(output, "")
    return output_copy, ""
}

// Run a child process and capture its stdout. Returns
// `(output, status, err)`:
//   - output: child's stdout. Empty string on spawn failure.
//   - status: child's exit code (WEXITSTATUS) on normal exit;
//             -1 when killed by signal or the spawn itself failed.
//   - err:    "" on successful spawn regardless of exit code;
//             non-empty only when the fork/exec couldn't run.
//
// Argv-based — no shell, no quoting issues. The status slot lets
// callers distinguish "ran cleanly" (status == 0) from "ran but
// exited non-zero" (e.g. `diff3 -m` returning 1 to signal conflicts,
// `grep` returning 1 for no-match, `gcc` returning non-zero on
// compile errors). Issue #289.
run_capture(prog: string, argv: ptr, env: ptr) -> {
    return os_run_capture_status_raw(prog, argv, env)
}

// Spawn child with std.ipc back-channel pipe. Returns
// (parent_read_fd, child_pid, err). Child sees AETHER_IPC_FD=3 in
// its env; std.ipc.parent_channel() inside the child resolves to
// fd 3. Caller MUST call os.wait_pid(child_pid) to reap the child;
// reading from parent_read_fd is the caller's responsibility.
//
// For the common "spawn + read report + wait" case, use
// os.run_pipe_drain_and_wait — same parent surface but no
// pipe-buffer deadlock risk and no manual wait_pid call needed.
//
// On Windows, returns (-1, -1, "unsupported on Windows").
run_pipe(prog: string, argv: ptr, env: ptr) -> {
    return os_run_pipe_raw(prog, argv, env)
}

// Wait for and reap a child spawned via os.run_pipe. Returns
// (exit_code, err). Calling this is required after os.run_pipe to
// avoid leaving the child as a zombie process.
wait_pid(pid: int) -> {
    return os_wait_pid_raw(pid)
}

// Convenience: spawn + drain back-channel pipe + wait + reap, all
// in one call. Returns (channel_payload, exit_code, err).
// Recommended entry point for "child writes structured report at
// exit; parent reads it after." No pipe-buffer deadlock risk
// regardless of payload size. On Windows, returns ("", -1,
// "unsupported on Windows").
run_pipe_drain_and_wait(prog: string, argv: ptr, env: ptr) -> {
    return os_run_pipe_drain_and_wait_raw(prog, argv, env)
}

// argv[0] — path the OS launched the current process with. Returns "" if
// aether_args_init has not been called or argv[0] is NULL. The raw form
// is also accessible as `aether_argv0()` for callers that want explicit
// null handling (e.g. to distinguish "not initialised" from "empty").
argv0() -> {
    raw = aether_argv0()
    if raw == null {
        return ""
    }
    return string_concat(raw, "")
}

// Current UTC time as an ISO-8601 timestamp: "YYYY-MM-DDThh:mm:ssZ"
// (20 chars). Thread-safe (gmtime_r on POSIX, gmtime_s on Windows).
// On clock / format failure returns an empty string — never null.
//
// Typical use: "when did this event happen" fields where a sortable,
// human-readable UTC timestamp is wanted (rev-blob date fields, JSON
// response timestamps, log-line prefixes). Sub-second precision and
// timezone offsets are out of scope; additive variants can land later.
extern os_now_utc_iso8601_raw() -> string

now_utc_iso8601() -> string {
    s = os_now_utc_iso8601_raw()
    if s == null {
        return ""
    }
    return string_concat(s, "")
}

// Current local wall-clock time, broken into integer fields. Use
// `now_local()` to get a populated `LocalTime` struct in one call;
// the individual raw getters are exposed for callers that want only
// one field. Companion: `now_local_iso8601()` returns the same data
// formatted as an RFC-3339 / ISO-8601 string with explicit timezone
// offset ("YYYY-MM-DDThh:mm:ss±HH:MM", or "...Z" when offset is 0).
//
// POSIX: `localtime_r` + `tm_gmtoff`. Windows: `localtime_s` +
// `_get_timezone` with DST correction. Both return zeroes on
// platforms compiled without filesystem support.
//
// LocalTime field ranges:
//   year:                1970..
//   month:               1..12
//   day:                 1..31
//   hour:                0..23
//   minute:              0..59
//   second:              0..60 (60 on leap-second-aware systems)
//   nanos:               0..999_999_999
//   tz_offset_minutes:   -720..+840 from UTC (negative = west)
struct LocalTime {
    year:               int
    month:              int
    day:                int
    hour:               int
    minute:             int
    second:             int
    nanos:              int
    tz_offset_minutes:  int
}

extern os_now_local_fill_raw(out: ptr)
extern os_now_local_iso8601_raw() -> string
extern malloc(n: int) -> ptr

// Returns a heap-allocated LocalTime populated with the current
// local wall-clock time. ONE localtime_r call inside the filler,
// so all eight fields agree with each other. On clock / format
// failure the struct is zeroed — check `t.year == 0` to detect.
//
// Caller-owns; caller must `free()` when done (LocalTime is a
// plain struct, no nested heap allocations to release).
now_local() -> *LocalTime {
    t = malloc(32) as *LocalTime
    os_now_local_fill_raw(t)
    return t
}

now_local_iso8601() -> string {
    s = os_now_local_iso8601_raw()
    if s == null {
        return ""
    }
    return string_concat(s, "")
}

// Current OS platform as a flat lowercase string. Picked at compile
// time from the toolchain's predefined macros. Matches Go's
// runtime.GOOS and Rust's std::env::consts::OS:
//
//   "linux"      Linux kernel (any libc)
//   "darwin"     macOS / iOS / any Darwin kernel
//   "windows"    Windows (any toolchain)
//   "freebsd"    FreeBSD
//   "openbsd"    OpenBSD
//   "netbsd"     NetBSD
//   "dragonfly"  DragonFly BSD
//   "solaris"    Solaris / illumos
//   "wasm"       WebAssembly (Emscripten or wasi)
//   "unknown"    None of the above matched at compile time
//
// Typical use:
//
//     if os.platform() == "windows" {
//         // Windows-specific path
//     }
//
// For "do I have POSIX features?" the rule of thumb is
// `os.platform() != "windows" && os.platform() != "wasm"` — but
// usually probing the specific capability (e.g.
// net.pipe_open() < 0) gives a sharper answer than the platform
// name alone. See CONTRIBUTING.md "Coding for portability" for
// the broader pattern.
extern os_platform_raw() -> string

platform() -> string {
    s = os_platform_raw()
    if s == null {
        return "unknown"
    }
    return string_concat(s, "")
}

// Process identifier of the current process. Useful for tmpfile
// names (`/tmp/myprog.${os.getpid()}.tmp`), per-process locks, log
// prefixes, and stable tagging across forked children. POSIX
// `getpid(2)`; Windows `_getpid()`. Returns 0 on platforms compiled
// without filesystem support (no-op stub).
extern os_getpid_raw() -> int

// Terminate the current process with `code`.
extern exit(code: int)

getpid() -> int {
    return os_getpid_raw()
}

// Wall-clock time, split into whole seconds since the Unix epoch and
// the sub-second microsecond fraction (0..999999) — the two fields of
// POSIX `struct timeval`.  Kept as two plain-integer accessors so the
// `struct timeval` layout never has to cross into Aether (it is
// platform-dependent; raw int64/int do not).  POSIX `gettimeofday(2)`;
// Windows uses `GetSystemTimeAsFileTime`.  Both return 0 on platforms
// compiled without filesystem support (no-op stub).
//
// Typical uses: a wall-clock millisecond timestamp
// (`wall_seconds()*1000 + wall_micros()/1000`), or seeding a PRNG
// (`(wall_seconds() << 32) ^ wall_micros()`).
extern os_wall_seconds_raw() -> long
extern os_wall_micros_raw() -> int

wall_seconds() -> long {
    return os_wall_seconds_raw()
}

wall_micros() -> int {
    return os_wall_micros_raw()
}

// Monotonic-clock primitives.  Unlike wall_seconds / wall_micros (UTC,
// NTP-jumpable, useful for "when did this event happen" timestamps),
// these are tied to a monotonic per-platform counter whose value-domain
// is opaque — only *deltas* are meaningful.  Use them for animation
// tick loops, frame-time budgets, microbenchmarks, and elapsed-time
// measurements that must survive a wall-clock jump.
//
//   ms — milliseconds since some fixed epoch (boot / process start /
//        arbitrary).  Wraparound at ~292 million years; no concern.
//   ns — nanoseconds since the same epoch.  Useful for sub-millisecond
//        timing (animation t-curves, microbenchmarks).
//
// Implementation: clock_gettime(CLOCK_MONOTONIC) on POSIX,
// QueryPerformanceCounter on Windows.  Returns 0 on no-filesystem
// builds (the same stub-policy as wall_seconds / wall_micros).
//
// Return type is `long` (Aether's 64-bit on every platform); the C
// signature is int64_t, not C `long`, to avoid the LLP64 / 32-bit-long
// truncation hazard PR #562 caught for string_to_long_raw.
extern os_now_monotonic_ms_raw() -> long
extern os_now_monotonic_ns_raw() -> long

now_monotonic_ms() -> long {
    return os_now_monotonic_ms_raw()
}

now_monotonic_ns() -> long {
    return os_now_monotonic_ns_raw()
}

// Set an environment variable. Returns "" on success, error on failure.
// Mirrors std.io.setenv — both modules expose the same C-side
// function. Issue #342.
setenv(name: string, value: string) -> {
    ok = io_setenv_raw(name, value)
    if ok == 0 {
        return "cannot set env var"
    }
    return ""
}

// Unset an environment variable. Returns "" on success, error on
// failure. Mirrors std.io.unsetenv. Issue #342.
unsetenv(name: string) -> {
    ok = io_unsetenv_raw(name)
    if ok == 0 {
        return "cannot unset env var"
    }
    return ""
}
