// std.dir - Directory Operations (alias for std.fs)
//
// Raw externs end in `_raw`. Aether-native wrappers return Go-style
// `(value, err)` tuples. The implementations are in std/fs/aether_fs.c.

exports (
    dir_exists, dir_create_raw, dir_delete_raw, dir_list_raw, dir_list_free,
    create, delete, list, list_count, list_get, list_kind
)

extern dir_exists(path: string) -> int
extern dir_create_raw(path: string) -> int
extern dir_delete_raw(path: string) -> int
extern dir_list_raw(path: string) -> ptr
extern dir_list_count(list: ptr) -> int
extern dir_list_get(list: ptr, index: int) -> string
extern dir_list_kind(list: ptr, index: int) -> int
extern dir_list_free(list: ptr)

// Create a directory. Returns "" on success, error on failure.
create(path: string) -> {
    ok = dir_create_raw(path)
    if ok == 0 {
        return "cannot create directory"
    }
    return ""
}

// Delete a directory. Returns "" on success, error on failure.
delete(path: string) -> {
    ok = dir_delete_raw(path)
    if ok == 0 {
        return "cannot delete directory"
    }
    return ""
}

// List directory contents.
// Returns (DirList ptr, "") on success, (null, error) on failure.
// Caller must free the returned ptr with dir.list_free.
list(path: string) -> {
    result = dir_list_raw(path)
    if result == null {
        return null, "cannot list directory"
    }
    return result, ""
}

// Number of entries in a listing.
list_count(l: ptr) -> int {
    return dir_list_count(l)
}

// Name of entry `index` (empty on out-of-range).
list_get(l: ptr, index: int) -> string {
    return dir_list_get(l, index)
}

// #966: file kind of entry `index`, straight from readdir's d_type — no
// stat(2) per entry. Same encoding as file_stat's kind: 1 = file, 2 = dir,
// 3 = symlink (target not followed), 4 = other; 0 = unknown (the filesystem
// didn't report a type — stat that entry to resolve it).
list_kind(l: ptr, index: int) -> int {
    return dir_list_kind(l, index)
}
