// contrib.templating.native — closure-friendly escape-correct emitter
// helpers, no template DSL.
//
// Walking-skeleton drop. The pitch: the template *is* an Aether
// function that writes into a `std.strbuilder`. The output format and
// the escape rules live in the helpers (`html_text`, future `xml_text`
// / `sql_text`), not in template syntax — so an HTML template author
// physically cannot produce un-escaped user content in an attribute.
// This is the inverse of `contrib.templating.liquid`, which exists for
// the "operator brings their own `.liquid` file" case; this one is for
// "library author exposes template-shaped surface where users write
// Aether".
//
// v0 surface (this file):
//
//   import contrib.templating.native as nt
//   import std.strbuilder
//
//   render_greeting(name: string) -> string {
//       sb = strbuilder.new(64)
//       nt.html_text(sb, "Hello ")
//       nt.html_tag_open(sb, "b")
//       nt.html_text(sb, name)          // escapes even if name is `<script>`
//       nt.html_tag_close(sb, "b")
//       return strbuilder.finish(sb)
//   }
//
//   // render_greeting("Alice <script>")
//   //   == "Hello <b>Alice &lt;script&gt;</b>"
//
// The walking skeleton intentionally stays with plain function calls
// over a strbuilder rather than the trailing-block builder DSL. The
// builder shape (`html { h1 { text(...) } }` with implicit `_ctx`) is
// the eventual sugar; getting the escape contract right first is the
// foundation. When the DSL surface lands it will compose with these
// helpers — the escape rule is in `html_text`, not in syntax.
//
// Out of scope until a real user asks:
//   - The trailing-block `builder` form from
//     docs/closures-and-builder-dsl.md.
//   - XML / SQL / JSON emitters. Each adds its own `<fmt>_text` /
//     `<fmt>_tag_*` triple + escape rule; mechanical.
//   - `each` / `if` / `case` template tags. Use Aether's native
//     `for` / `if` / `switch` between helper calls — same emitter,
//     same escape contract.

import std.strbuilder
import std.string

exports (
    html_text, html_raw, html_tag_open, html_tag_close, html_tag,
    render_html, tag, text, raw,
    render_xml, xml_tag, xml_self_close, xml_text, xml_raw,
    pretty_print_html, pretty_print_xml
)

// HTML-escape one byte into `sb`. Covers the five canonical entities
// (& < > " '). Everything else passes through unchanged.
html_escape_byte(sb: ptr, c: int) {
    if c == 38 {                              // '&'
        strbuilder.append(sb, "&amp;")
    } else if c == 60 {                       // '<'
        strbuilder.append(sb, "&lt;")
    } else if c == 62 {                       // '>'
        strbuilder.append(sb, "&gt;")
    } else if c == 34 {                       // '"'
        strbuilder.append(sb, "&quot;")
    } else if c == 39 {                       // '\''
        strbuilder.append(sb, "&#39;")
    } else {
        strbuilder.append_byte(sb, c)
    }
}

// Append `s` to `sb` with HTML escaping. This is the call template
// authors reach for almost every time — `html_raw` exists only for
// the rare "trusted markup fragment" case.
html_text(sb: ptr, s: string) {
    n = string_length(s)
    i = 0
    while i < n {
        html_escape_byte(sb, string.char_at_n(s, n, i))
        i = i + 1
    }
}

// Append `s` to `sb` VERBATIM, no escaping. Use this only for trusted
// markup (a `<br>` literal, a pre-formatted fragment from another
// component you trust). Templates that take any user-supplied input
// through `html_raw()` are a bug — escaping is the helper's job.
html_raw(sb: ptr, s: string) {
    strbuilder.append(sb, s)
}

// Emit a `<name>` opening tag. `name` is NOT escaped; it's assumed
// to be a static template-author-supplied identifier. (Same trust
// model as HTML literally everywhere: the markup-author writes
// `<div>`; the user-data goes through html_text().)
html_tag_open(sb: ptr, name: string) {
    strbuilder.append(sb, "<")
    strbuilder.append(sb, name)
    strbuilder.append(sb, ">")
}

// Emit a `</name>` closing tag. Same trust model as html_tag_open —
// `name` is not escaped.
html_tag_close(sb: ptr, name: string) {
    strbuilder.append(sb, "</")
    strbuilder.append(sb, name)
    strbuilder.append(sb, ">")
}

// Convenience: emit `<name>body_text</name>`. For nested or computed
// bodies, call open/close around your own helper-emitting code.
html_tag(sb: ptr, name: string, body_text: string) {
    html_tag_open(sb, name)
    html_text(sb, body_text)
    html_tag_close(sb, name)
}

// ---------------------------------------------------------------------
// Builder DSL surface — the templates-that-ARE-Aether-code pitch.
// ---------------------------------------------------------------------
//
//   import contrib.templating.native as nt
//
//   out = nt.render_html {
//       tag("p") { text("Hello ${name}") }
//       if items_size > 0 {
//           tag("ul") {
//               for item in items {
//                   tag("li") { text(item) }
//               }
//           }
//       } else {
//           tag("p") { text("No items.") }
//       }
//   }
//
// How it works
// ------------
//
// `render_html` and `tag` are both `builder` functions. Each owns a
// fresh `std.strbuilder` instance — the `with strbuilder_factory_64`
// clause supplies the zero-arg factory.
//
// The mechanics, walked through for `render_html { tag("p") { text("x") } }`:
//
// 1. Caller invokes `render_html { ... }`.
// 2. Compiler creates a new sb (call it OUT) via `strbuilder_factory_64`,
//    pushes OUT onto the builder-context stack as the active `_ctx`.
// 3. The trailing block runs against OUT:
//    a. `tag("p") { text("x") }` starts. Compiler creates a fresh sb
//       (BODY), pushes it as the new `_ctx`.
//    b. Inner block runs against BODY:
//       - `text("x")` is a regular `_ctx: ptr` function — receives
//         BODY via auto-injection, HTML-escapes 'x', appends to BODY.
//    c. Inner block ends. Compiler POPs the context. `_ctx` is now
//       OUT again.
//    d. `tag()`'s function body runs (with `_builder == BODY`):
//       reads BODY's bytes, then calls `text_raw(_ctx, "<p>")`,
//       `text_raw(_ctx, body_bytes)`, `text_raw(_ctx, "</p>")`. These
//       resolve `_ctx` to OUT — the parent.
// 4. Outer block ends. POP.
// 5. `render_html`'s function body runs: returns the finalised OUT
//    string.
//
// The net result is `text()` always writes to the *innermost* active
// buffer, and `tag()` wraps that buffer's contents in its own tag and
// pastes the result into the parent. Same shape works at any depth;
// `for` and `if` in the block are real Aether and inherit `_ctx`
// because they're lexical scopes within the block, not separate
// builders.
//
// Trade-off
// ---------
//
// One strbuilder allocated per `tag()`. For a 30-element list that's
// 30 transient allocations. The plain-function API
// (`html_tag_open(sb, ...)` etc.) above is the escape hatch for
// performance-sensitive paths.

// Zero-arg factory the `with` clause needs. 64-byte initial capacity
// is a reasonable middle ground for typical HTML tag bodies (short
// strings and small element counts); the strbuilder grows as needed.
strbuilder_factory_64() -> ptr {
    return strbuilder.new(64)
}

// `text(s)` — append `s` to the active emitter, HTML-escaping the five
// canonical entities. Inside any `tag()` or `render_html` block the
// compiler auto-injects the active sb as `_ctx`.
text(_ctx: ptr, s: string) {
    html_text(_ctx, s)
}

// `raw(s)` — append `s` verbatim. Use only for trusted markup.
raw(_ctx: ptr, s: string) {
    html_raw(_ctx, s)
}

// `tag(name) { ... }` — emit `<name>BODY</name>` where BODY is the
// rendered output of the trailing block.
//
// At this function's entry: `_builder` is the per-tag sb that the
// trailing block filled. The compiler has already popped the
// builder-context stack, so the *current* top — read with
// `builder_context()` — is the PARENT emitter. We finalise our own
// `_builder` to a string and write `<name>body</name>` to the parent.
builder tag(name: string): int with strbuilder_factory_64 {
    body = strbuilder.finish(_builder)
    parent = builder_context()
    strbuilder.append(parent, "<")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    strbuilder.append(parent, body)
    strbuilder.append(parent, "</")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    return 0
}

// `render_html { ... }` — run the block against a fresh emitter and
// return the assembled string.
builder render_html(): string with strbuilder_factory_64 {
    return strbuilder.finish(_builder)
}

// ---------------------------------------------------------------------
// XML emitter — skinny v1.
// ---------------------------------------------------------------------
//
//   import contrib.templating.native as nt
//
//   feed = nt.render_xml() {
//       nt.xml_tag("rss") {
//           nt.xml_tag("channel") {
//               nt.xml_tag("title") { nt.xml_text("Aether news") }
//               for i in 0..3 {
//                   nt.xml_tag("item") {
//                       nt.xml_tag("title") { nt.xml_text(titles[i]) }
//                   }
//               }
//           }
//       }
//   }
//
// `render_xml()` prefixes the standard XML 1.0 / UTF-8 prolog and
// then runs the trailing block against a fresh emitter.
//
// What this v1 deliberately omits
// -------------------------------
//
//   - **Attributes.** No `xml_attr` helper. Attribute-shaped data must
//     either be lifted into child elements (`<item><name>x</name></item>`)
//     or written via `xml_raw` against a tag built by hand. The
//     attribute design (deferred `>`-flush vs attrs-as-map) needs a
//     real user to settle the call-site shape; we punt the decision
//     until that user appears.
//   - **Namespaces.** Pass the prefixed name verbatim
//     (`xml_tag("svg:rect")`); we emit it. Declaring `xmlns:svg=...`
//     happens through the user typing it as raw markup — which we
//     can't sanely do without attribute support. Real namespace
//     support waits for the attribute round.
//   - **Processing instructions other than the prolog**, DOCTYPE, mixed
//     content, schema-aware emission. Out of scope. Use `xml_raw` for
//     trusted markup if you need any of these in v1.
//
// XML vs HTML escape divergence
// -----------------------------
//
// XML 1.0 escapes `&` `<` `>` `"` (canonical) and `'` to `&apos;`
// rather than HTML's `&#39;`. The `xml_escape_byte` function below
// implements XML's rule. We *also* escape `>` even though XML
// technically only requires it inside `]]>` sequences — being more
// conservative makes the output safe to embed inside other documents.
// This matches `std.xml`'s `xml.writer` behaviour.

// One byte XML-escaped into `sb`.
xml_escape_byte(sb: ptr, c: int) {
    if c == 38 {                              // '&'
        strbuilder.append(sb, "&amp;")
    } else if c == 60 {                       // '<'
        strbuilder.append(sb, "&lt;")
    } else if c == 62 {                       // '>'
        strbuilder.append(sb, "&gt;")
    } else if c == 34 {                       // '"'
        strbuilder.append(sb, "&quot;")
    } else if c == 39 {                       // '\''
        strbuilder.append(sb, "&apos;")
    } else {
        strbuilder.append_byte(sb, c)
    }
}

// `xml_text(s)` — append `s` to the active emitter with XML escape
// applied. Auto-injects the current builder emitter as `_ctx` inside
// any `xml_tag` / `render_xml` block.
xml_text(_ctx: ptr, s: string) {
    n = string_length(s)
    i = 0
    while i < n {
        xml_escape_byte(_ctx, string.char_at_n(s, n, i))
        i = i + 1
    }
}

// `xml_raw(s)` — append `s` verbatim. Use only for trusted markup
// (CDATA blocks, processing instructions, namespace declarations
// you've vetted). Anything user-supplied here is a bug.
xml_raw(_ctx: ptr, s: string) {
    strbuilder.append(_ctx, s)
}

// `xml_tag(name) { ... }` — emit `<name>BODY</name>` where BODY is
// the rendered output of the trailing block. Same shape as the HTML
// `tag()` but uses XML escape rules.
builder xml_tag(name: string): int with strbuilder_factory_64 {
    body = strbuilder.finish(_builder)
    parent = builder_context()
    strbuilder.append(parent, "<")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    strbuilder.append(parent, body)
    strbuilder.append(parent, "</")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    return 0
}

// `xml_self_close(name)` — emit `<name/>` with no body. Plain
// function rather than builder; no trailing block means no per-call
// strbuilder alloc.
xml_self_close(_ctx: ptr, name: string) {
    strbuilder.append(_ctx, "<")
    strbuilder.append(_ctx, name)
    strbuilder.append(_ctx, "/>")
}

// `render_xml() { ... }` — prefix the standard prolog, run the block
// against a fresh emitter, return the assembled string.
builder render_xml(): string with strbuilder_factory_64 {
    out = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
    body = strbuilder.finish(_builder)
    return string.concat(out, body)
}

// ---------------------------------------------------------------------
// Pretty-print — skinny v1.
// ---------------------------------------------------------------------
//
// `pretty_print_html(s, indent_size)` and `pretty_print_xml(s, indent_size)`
// take output produced by render_html / render_xml (or any externally
// well-formed HTML / XML string with our escape conventions) and
// return an indented version with `\n` newlines between elements.
//
//   render_html() { tag("div") { tag("p") { text("hi") } } }
//   // tight: "<div><p>hi</p></div>"
//   pretty_print_html("<div><p>hi</p></div>", 2)
//   // pretty:
//   //   <div>
//   //     <p>hi</p>
//   //   </div>
//
// Rules
// -----
//
//   - A newline + (indent * depth) is emitted before each opening
//     tag and before each closing tag whose matching open is on a
//     different "line" (i.e. that contains nested elements). Tags
//     wrapping plain text only — like `<p>hi</p>` — stay on one line.
//   - Self-closing `<tag/>` (XML) is treated like an open+close pair
//     with no body.
//   - `\n` line endings only. Pretty-print is for human debugging;
//     consumers that need CRLF can post-process.
//   - HTML only: inside `<pre>`, `<textarea>`, `<script>`, and
//     `<style>`, depth tracking pauses for the subtree's body — the
//     bytes pass through unchanged so whitespace stays significant.
//     XML has no equivalent whitelist; if your XML uses mixed content
//     or CDATA-sensitive data, render the tight version instead.
//   - The XML prolog (`<?xml ... ?>`) is emitted on its own line at
//     the top, with no leading newline.
//
// Limits
// ------
//
//   - The post-processor only understands tags this module emits:
//     `<name>` / `</name>` / `<name/>` with no attributes. When the
//     v2 XML attribute story lands, the parser will need updating to
//     skip `key="value"` runs inside `<`...`>`.
//   - It does not pretty-print attributes onto separate lines; once
//     attributes land they'll stay on the open-tag line.
//   - It is NOT a general HTML/XML formatter. Use `xmllint --format`,
//     `tidy`, or your IDE for arbitrary input. This is a "make our
//     own renderer's output legible" helper.

// HTML elements where whitespace inside the element is significant
// to rendering or behaviour — we don't insert indentation inside
// their bodies. Inlined check rather than a const array because
// Aether's `const` declarations don't accept array initialisers.
//
// Return 1 if `name` is in the HTML no-pretty-print whitelist.
is_no_indent_html_tag(name: string) -> int {
    n = string_length(name)
    // Tag names from our emitter are case-sensitive (we emit
    // exactly what the user passed). We compare case-sensitively;
    // anyone emitting `<PRE>` won't get the carve-out, which is
    // fine because we don't emit upper-case HTML.
    if n == 3 {
        if string.equals(name, "pre") == 1 { return 1 }
    }
    if n == 5 {
        if string.equals(name, "style") == 1 { return 1 }
    }
    if n == 6 {
        if string.equals(name, "script") == 1 { return 1 }
    }
    if n == 8 {
        if string.equals(name, "textarea") == 1 { return 1 }
    }
    return 0
}

// Internal: append `n` copies of `unit` to `sb`.
append_repeat(sb: ptr, unit: string, n: int) {
    i = 0
    while i < n {
        strbuilder.append(sb, unit)
        i = i + 1
    }
}

// Internal: validate indent_size; treat anything outside [1..8] as 2.
clamp_indent(indent_size: int) -> int {
    if indent_size < 1 { return 2 }
    if indent_size > 8 { return 2 }
    return indent_size
}

// The core walker. `respect_pre_whitelist` is 1 for HTML, 0 for XML.
pretty_print_impl(s: string, indent_size: int, respect_pre_whitelist: int) -> string {
    n = string_length(s)
    indent = clamp_indent(indent_size)
    indent_unit = ""
    j = 0
    while j < indent {
        indent_unit = string.concat(indent_unit, " ")
        j = j + 1
    }

    sb = strbuilder.new(n + 64)
    depth = 0
    i = 0
    // When > 0, we're inside a no-pretty subtree (e.g. <pre>); emit
    // bytes verbatim until matching </pre> at the same nesting level.
    // We track the *nesting depth at which the pre opened*, so a
    // nested <pre> inside a <pre> still pops correctly.
    pre_depth = -1

    // For knowing whether to put a closing tag on its own line, we
    // remember if the most recent emission inside the current parent
    // was another tag (so the parent had children) or text. The
    // simplest signal is "did we last emit a closing tag?" — if yes,
    // the next thing (a closing tag or a sibling open) wants a
    // newline + indent. We track this via `wrote_tag_at_depth`.
    wrote_tag = 0

    while i < n {
        c = string.char_at_n(s, n, i)
        if c == 60 {     // '<'
            // Look at the next char to classify.
            next = 0
            if i + 1 < n { next = string.char_at_n(s, n, i + 1) }

            // Special-pass-throughs we don't pretty-print:
            //   - <?... ?>  processing instruction (XML prolog)
            //   - <!--...--> comment
            //   - <![CDATA[ ... ]]>
            // For each, find its end and copy verbatim.
            if next == 63 {   // '?'
                // PI: emit verbatim up to '?>'.
                end = -1
                k = i + 2
                while k < n - 1 {
                    if string.char_at_n(s, n, k) == 63 {
                        if string.char_at_n(s, n, k + 1) == 62 {
                            end = k + 1
                            break
                        }
                    }
                    k = k + 1
                }
                if end < 0 { end = n - 1 }
                strbuilder.append(sb, string.substring_n(s, n, i, end + 1))
                // No explicit newline — the next tag emission will
                // add `\n` because the sb is non-empty, putting the
                // root element on its own line.
                i = end + 1
                wrote_tag = 0
                continue
            }
            if next == 33 {   // '!'
                // Comment or CDATA — find matching '>' (cheap; we
                // don't currently emit either, but pass-through if
                // someone hand-built one with raw()/xml_raw()).
                end = -1
                k = i + 1
                while k < n {
                    if string.char_at_n(s, n, k) == 62 {
                        end = k
                        break
                    }
                    k = k + 1
                }
                if end < 0 { end = n - 1 }
                strbuilder.append(sb, string.substring_n(s, n, i, end + 1))
                i = end + 1
                wrote_tag = 0
                continue
            }

            // Regular tag. Find the matching '>'.
            tag_end = -1
            k = i + 1
            while k < n {
                if string.char_at_n(s, n, k) == 62 {
                    tag_end = k
                    break
                }
                k = k + 1
            }
            if tag_end < 0 {
                // Malformed; bail by copying the rest verbatim.
                strbuilder.append(sb, string.substring_n(s, n, i, n))
                i = n
                continue
            }
            // Tag body is s[i+1 .. tag_end] (exclusive of '>').
            body_start = i + 1
            body_end = tag_end
            is_close = 0
            is_self_close = 0
            name_start = body_start
            if next == 47 {   // '/'
                is_close = 1
                name_start = body_start + 1
            }
            // Self-close: trailing '/'? (e.g. "<br/>" body == "br/")
            // Check the char just before '>'.
            if body_end - 1 >= name_start {
                if string.char_at_n(s, n, body_end - 1) == 47 {
                    is_self_close = 1
                    body_end = body_end - 1   // drop the trailing '/'
                }
            }
            // Tag name runs from name_start to first space-or-end-of-body.
            // We don't have attributes today; future v2 attrs would
            // need scanning here.
            name_end = body_end
            k = name_start
            while k < body_end {
                ch = string.char_at_n(s, n, k)
                if ch == 32 {                 // ' '
                    name_end = k
                    break
                }
                k = k + 1
            }
            name = string.substring_n(s, n, name_start, name_end)

            if respect_pre_whitelist == 1 {
                if pre_depth >= 0 {
                    // We're inside a no-pretty subtree; emit the tag
                    // verbatim. Track whether this is the closing tag
                    // that ends our pre region.
                    strbuilder.append(sb, string.substring_n(s, n, i, tag_end + 1))
                    if is_close == 1 {
                        if depth == pre_depth + 1 {
                            // Match. Exit pre mode.
                            pre_depth = -1
                            depth = depth - 1
                            wrote_tag = 1
                            i = tag_end + 1
                            continue
                        }
                    }
                    if is_self_close == 0 {
                        if is_close == 0 {
                            depth = depth + 1
                        } else {
                            depth = depth - 1
                        }
                    }
                    i = tag_end + 1
                    continue
                }
            }

            // Emit newline + indent before any tag that isn't the
            // very first thing in the output.
            //   - Before an opening tag, always.
            //   - Before a closing tag, only if its matching open
            //     had children (we proxy this with wrote_tag — if
            //     the last emission was a closing tag, this close
            //     belongs on its own line).
            //   - Before a self-close, always.
            if is_close == 1 {
                if wrote_tag == 1 {
                    strbuilder.append(sb, "\n")
                    append_repeat(sb, indent_unit, depth - 1)
                }
                // Emit the closing tag.
                strbuilder.append(sb, string.substring_n(s, n, i, tag_end + 1))
                depth = depth - 1
                wrote_tag = 1
                i = tag_end + 1
                continue
            }
            // Opening or self-closing tag — newline + indent first
            // (unless we're at the very start with empty sb).
            if strbuilder.length(sb) > 0 {
                strbuilder.append(sb, "\n")
            }
            append_repeat(sb, indent_unit, depth)
            // Emit the tag.
            strbuilder.append(sb, string.substring_n(s, n, i, tag_end + 1))
            if is_self_close == 1 {
                // No depth change.
                wrote_tag = 1
            } else {
                depth = depth + 1
                wrote_tag = 1
                // If HTML and this is a no-pretty tag, enter pre mode.
                if respect_pre_whitelist == 1 {
                    if is_no_indent_html_tag(name) == 1 {
                        pre_depth = depth - 1
                    }
                }
            }
            i = tag_end + 1
            continue
        }
        // Plain text byte. Append and clear wrote_tag — the next
        // closing tag should stay on the same line as this text.
        strbuilder.append_byte(sb, c)
        wrote_tag = 0
        i = i + 1
    }
    return strbuilder.finish(sb)
}

// HTML pretty-print. `<pre>`, `<textarea>`, `<script>`, `<style>`
// pause depth tracking — their bodies stay byte-for-byte. Use 2 or
// 4 (or any value 1..8); out-of-range falls back to 2.
pretty_print_html(s: string, indent_size: int) -> string {
    return pretty_print_impl(s, indent_size, 1)
}

// XML pretty-print. No element whitelist — every element gets
// indented. If you need to preserve whitespace inside specific
// elements, emit those subtrees as `xml_raw(string)` and let the
// pretty-printer's PI / comment / CDATA fall-throughs do the right
// thing for `<!CDATA[...]]>` blocks.
pretty_print_xml(s: string, indent_size: int) -> string {
    return pretty_print_impl(s, indent_size, 0)
}
