// contrib.templating.native — closure-friendly escape-correct emitter
// helpers, no template DSL.
//
// Walking-skeleton drop. The pitch: the template *is* an Aether
// function that writes into a `std.strbuilder`. The output format and
// the escape rules live in the helpers (`html_text`, future `xml_text`
// / `sql_text`), not in template syntax — so an HTML template author
// physically cannot produce un-escaped user content in an attribute.
// This is the inverse of `contrib.templating.liquid`, which exists for
// the "operator brings their own `.liquid` file" case; this one is for
// "library author exposes template-shaped surface where users write
// Aether".
//
// v0 surface (this file):
//
//   import contrib.templating.native as nt
//   import std.strbuilder
//
//   render_greeting(name: string) -> string {
//       sb = strbuilder.new(64)
//       nt.html_text(sb, "Hello ")
//       nt.html_tag_open(sb, "b")
//       nt.html_text(sb, name)          // escapes even if name is `<script>`
//       nt.html_tag_close(sb, "b")
//       return strbuilder.finish(sb)
//   }
//
//   // render_greeting("Alice <script>")
//   //   == "Hello <b>Alice &lt;script&gt;</b>"
//
// The walking skeleton intentionally stays with plain function calls
// over a strbuilder rather than the trailing-block builder DSL. The
// builder shape (`html { h1 { text(...) } }` with implicit `_ctx`) is
// the eventual sugar; getting the escape contract right first is the
// foundation. When the DSL surface lands it will compose with these
// helpers — the escape rule is in `html_text`, not in syntax.
//
// Out of scope until a real user asks:
//   - The trailing-block `builder` form from
//     docs/closures-and-builder-dsl.md.
//   - XML / SQL / JSON emitters. Each adds its own `<fmt>_text` /
//     `<fmt>_tag_*` triple + escape rule; mechanical.
//   - `each` / `if` / `case` template tags. Use Aether's native
//     `for` / `if` / `switch` between helper calls — same emitter,
//     same escape contract.

import std.strbuilder
import std.string

exports (
    html_text, html_raw, html_tag_open, html_tag_close, html_tag,
    render_html, tag, text, raw,
    render_xml, xml_tag, xml_self_close, xml_text, xml_raw
)

// HTML-escape one byte into `sb`. Covers the five canonical entities
// (& < > " '). Everything else passes through unchanged.
html_escape_byte(sb: ptr, c: int) {
    if c == 38 {                              // '&'
        strbuilder.append(sb, "&amp;")
    } else if c == 60 {                       // '<'
        strbuilder.append(sb, "&lt;")
    } else if c == 62 {                       // '>'
        strbuilder.append(sb, "&gt;")
    } else if c == 34 {                       // '"'
        strbuilder.append(sb, "&quot;")
    } else if c == 39 {                       // '\''
        strbuilder.append(sb, "&#39;")
    } else {
        strbuilder.append_byte(sb, c)
    }
}

// Append `s` to `sb` with HTML escaping. This is the call template
// authors reach for almost every time — `html_raw` exists only for
// the rare "trusted markup fragment" case.
html_text(sb: ptr, s: string) {
    n = string_length(s)
    i = 0
    while i < n {
        html_escape_byte(sb, string.char_at_n(s, n, i))
        i = i + 1
    }
}

// Append `s` to `sb` VERBATIM, no escaping. Use this only for trusted
// markup (a `<br>` literal, a pre-formatted fragment from another
// component you trust). Templates that take any user-supplied input
// through `html_raw()` are a bug — escaping is the helper's job.
html_raw(sb: ptr, s: string) {
    strbuilder.append(sb, s)
}

// Emit a `<name>` opening tag. `name` is NOT escaped; it's assumed
// to be a static template-author-supplied identifier. (Same trust
// model as HTML literally everywhere: the markup-author writes
// `<div>`; the user-data goes through html_text().)
html_tag_open(sb: ptr, name: string) {
    strbuilder.append(sb, "<")
    strbuilder.append(sb, name)
    strbuilder.append(sb, ">")
}

// Emit a `</name>` closing tag. Same trust model as html_tag_open —
// `name` is not escaped.
html_tag_close(sb: ptr, name: string) {
    strbuilder.append(sb, "</")
    strbuilder.append(sb, name)
    strbuilder.append(sb, ">")
}

// Convenience: emit `<name>body_text</name>`. For nested or computed
// bodies, call open/close around your own helper-emitting code.
html_tag(sb: ptr, name: string, body_text: string) {
    html_tag_open(sb, name)
    html_text(sb, body_text)
    html_tag_close(sb, name)
}

// ---------------------------------------------------------------------
// Builder DSL surface — the templates-that-ARE-Aether-code pitch.
// ---------------------------------------------------------------------
//
//   import contrib.templating.native as nt
//
//   out = nt.render_html {
//       tag("p") { text("Hello ${name}") }
//       if items_size > 0 {
//           tag("ul") {
//               for item in items {
//                   tag("li") { text(item) }
//               }
//           }
//       } else {
//           tag("p") { text("No items.") }
//       }
//   }
//
// How it works
// ------------
//
// `render_html` and `tag` are both `builder` functions. Each owns a
// fresh `std.strbuilder` instance — the `with strbuilder_factory_64`
// clause supplies the zero-arg factory.
//
// The mechanics, walked through for `render_html { tag("p") { text("x") } }`:
//
// 1. Caller invokes `render_html { ... }`.
// 2. Compiler creates a new sb (call it OUT) via `strbuilder_factory_64`,
//    pushes OUT onto the builder-context stack as the active `_ctx`.
// 3. The trailing block runs against OUT:
//    a. `tag("p") { text("x") }` starts. Compiler creates a fresh sb
//       (BODY), pushes it as the new `_ctx`.
//    b. Inner block runs against BODY:
//       - `text("x")` is a regular `_ctx: ptr` function — receives
//         BODY via auto-injection, HTML-escapes 'x', appends to BODY.
//    c. Inner block ends. Compiler POPs the context. `_ctx` is now
//       OUT again.
//    d. `tag()`'s function body runs (with `_builder == BODY`):
//       reads BODY's bytes, then calls `text_raw(_ctx, "<p>")`,
//       `text_raw(_ctx, body_bytes)`, `text_raw(_ctx, "</p>")`. These
//       resolve `_ctx` to OUT — the parent.
// 4. Outer block ends. POP.
// 5. `render_html`'s function body runs: returns the finalised OUT
//    string.
//
// The net result is `text()` always writes to the *innermost* active
// buffer, and `tag()` wraps that buffer's contents in its own tag and
// pastes the result into the parent. Same shape works at any depth;
// `for` and `if` in the block are real Aether and inherit `_ctx`
// because they're lexical scopes within the block, not separate
// builders.
//
// Trade-off
// ---------
//
// One strbuilder allocated per `tag()`. For a 30-element list that's
// 30 transient allocations. The plain-function API
// (`html_tag_open(sb, ...)` etc.) above is the escape hatch for
// performance-sensitive paths.

// Zero-arg factory the `with` clause needs. 64-byte initial capacity
// is a reasonable middle ground for typical HTML tag bodies (short
// strings and small element counts); the strbuilder grows as needed.
strbuilder_factory_64() -> ptr {
    return strbuilder.new(64)
}

// `text(s)` — append `s` to the active emitter, HTML-escaping the five
// canonical entities. Inside any `tag()` or `render_html` block the
// compiler auto-injects the active sb as `_ctx`.
text(_ctx: ptr, s: string) {
    html_text(_ctx, s)
}

// `raw(s)` — append `s` verbatim. Use only for trusted markup.
raw(_ctx: ptr, s: string) {
    html_raw(_ctx, s)
}

// `tag(name) { ... }` — emit `<name>BODY</name>` where BODY is the
// rendered output of the trailing block.
//
// At this function's entry: `_builder` is the per-tag sb that the
// trailing block filled. The compiler has already popped the
// builder-context stack, so the *current* top — read with
// `builder_context()` — is the PARENT emitter. We finalise our own
// `_builder` to a string and write `<name>body</name>` to the parent.
builder tag(name: string): int with strbuilder_factory_64 {
    body = strbuilder.finish(_builder)
    parent = builder_context()
    strbuilder.append(parent, "<")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    strbuilder.append(parent, body)
    strbuilder.append(parent, "</")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    return 0
}

// `render_html { ... }` — run the block against a fresh emitter and
// return the assembled string.
builder render_html(): string with strbuilder_factory_64 {
    return strbuilder.finish(_builder)
}

// ---------------------------------------------------------------------
// XML emitter — skinny v1.
// ---------------------------------------------------------------------
//
//   import contrib.templating.native as nt
//
//   feed = nt.render_xml() {
//       nt.xml_tag("rss") {
//           nt.xml_tag("channel") {
//               nt.xml_tag("title") { nt.xml_text("Aether news") }
//               for i in 0..3 {
//                   nt.xml_tag("item") {
//                       nt.xml_tag("title") { nt.xml_text(titles[i]) }
//                   }
//               }
//           }
//       }
//   }
//
// `render_xml()` prefixes the standard XML 1.0 / UTF-8 prolog and
// then runs the trailing block against a fresh emitter.
//
// What this v1 deliberately omits
// -------------------------------
//
//   - **Attributes.** No `xml_attr` helper. Attribute-shaped data must
//     either be lifted into child elements (`<item><name>x</name></item>`)
//     or written via `xml_raw` against a tag built by hand. The
//     attribute design (deferred `>`-flush vs attrs-as-map) needs a
//     real user to settle the call-site shape; we punt the decision
//     until that user appears.
//   - **Namespaces.** Pass the prefixed name verbatim
//     (`xml_tag("svg:rect")`); we emit it. Declaring `xmlns:svg=...`
//     happens through the user typing it as raw markup — which we
//     can't sanely do without attribute support. Real namespace
//     support waits for the attribute round.
//   - **Processing instructions other than the prolog**, DOCTYPE, mixed
//     content, schema-aware emission. Out of scope. Use `xml_raw` for
//     trusted markup if you need any of these in v1.
//
// XML vs HTML escape divergence
// -----------------------------
//
// XML 1.0 escapes `&` `<` `>` `"` (canonical) and `'` to `&apos;`
// rather than HTML's `&#39;`. The `xml_escape_byte` function below
// implements XML's rule. We *also* escape `>` even though XML
// technically only requires it inside `]]>` sequences — being more
// conservative makes the output safe to embed inside other documents.
// This matches `std.xml`'s `xml.writer` behaviour.

// One byte XML-escaped into `sb`.
xml_escape_byte(sb: ptr, c: int) {
    if c == 38 {                              // '&'
        strbuilder.append(sb, "&amp;")
    } else if c == 60 {                       // '<'
        strbuilder.append(sb, "&lt;")
    } else if c == 62 {                       // '>'
        strbuilder.append(sb, "&gt;")
    } else if c == 34 {                       // '"'
        strbuilder.append(sb, "&quot;")
    } else if c == 39 {                       // '\''
        strbuilder.append(sb, "&apos;")
    } else {
        strbuilder.append_byte(sb, c)
    }
}

// `xml_text(s)` — append `s` to the active emitter with XML escape
// applied. Auto-injects the current builder emitter as `_ctx` inside
// any `xml_tag` / `render_xml` block.
xml_text(_ctx: ptr, s: string) {
    n = string_length(s)
    i = 0
    while i < n {
        xml_escape_byte(_ctx, string.char_at_n(s, n, i))
        i = i + 1
    }
}

// `xml_raw(s)` — append `s` verbatim. Use only for trusted markup
// (CDATA blocks, processing instructions, namespace declarations
// you've vetted). Anything user-supplied here is a bug.
xml_raw(_ctx: ptr, s: string) {
    strbuilder.append(_ctx, s)
}

// `xml_tag(name) { ... }` — emit `<name>BODY</name>` where BODY is
// the rendered output of the trailing block. Same shape as the HTML
// `tag()` but uses XML escape rules.
builder xml_tag(name: string): int with strbuilder_factory_64 {
    body = strbuilder.finish(_builder)
    parent = builder_context()
    strbuilder.append(parent, "<")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    strbuilder.append(parent, body)
    strbuilder.append(parent, "</")
    strbuilder.append(parent, name)
    strbuilder.append(parent, ">")
    return 0
}

// `xml_self_close(name)` — emit `<name/>` with no body. Plain
// function rather than builder; no trailing block means no per-call
// strbuilder alloc.
xml_self_close(_ctx: ptr, name: string) {
    strbuilder.append(_ctx, "<")
    strbuilder.append(_ctx, name)
    strbuilder.append(_ctx, "/>")
}

// `render_xml() { ... }` — prefix the standard prolog, run the block
// against a fresh emitter, return the assembled string.
builder render_xml(): string with strbuilder_factory_64 {
    out = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
    body = strbuilder.finish(_builder)
    return string.concat(out, body)
}
