// std.json - JSON Module
// Import with: import std.json
//
// Parses and serializes JSON per RFC 8259.
//
// API shape:
//   - Raw externs end in `_raw` and return ptr/int in the old C-style
//     convention. They are the escape hatch for advanced callers.
//   - Aether-native wrappers (below) use Go-style `(value, err)` tuple
//     returns and are the idiomatic way to call JSON operations.
//
// JSON type constants (returned by json.type):
//   JSON_NULL = 0, JSON_BOOL = 1, JSON_NUMBER = 2,
//   JSON_STRING = 3, JSON_ARRAY = 4, JSON_OBJECT = 5

exports (
    json_parse_raw, json_last_error, json_stringify_raw, json_free,
    json_type, json_is_null,
    json_get_bool, json_get_number, json_get_int, json_get_string_raw,
    json_object_get_raw, json_object_set_raw, json_object_has,
    json_object_size_raw, json_object_key_at, json_object_value_at,
    json_array_get_raw, json_array_add_raw, json_array_size,
    json_create_null, json_create_bool, json_create_number, json_create_int,
    json_create_string, json_create_array, json_create_object,
    parse, stringify, get_string,
    object_get, object_set, object_size, object_entry,
    array_get, array_add,
    obj, arr, str, num, from_int, boolean, null_value, set, push, encode,
    parse_strict, last_error_kind, last_error_line, last_error_col,
    KIND_OK, KIND_PARSE_ERROR, KIND_OUT_OF_MEMORY, KIND_INVALID_INPUT
)

// ---- Structured-error pilot (issue #392) ----
//
// A non-breaking extension of `json.parse` that returns the
// canonical (value, kind, message) tuple from the std.fs pilot.
// Existing `parse` callers (with the (value, err) shape) keep
// working unchanged; new callers that want to switch on the failure
// reason without parsing English use `parse_strict`. Kinds match
// std.fs's where applicable so callers can mix the two surfaces in
// the same switch.
const KIND_OK            = 0
const KIND_PARSE_ERROR   = 1   // any malformed JSON (with line:col in message)
const KIND_OUT_OF_MEMORY = 2   // arena allocation failed during parse
const KIND_INVALID_INPUT = 3   // NULL / empty input handed to json_parse_raw

// ---- parsing and serialization (raw externs) ----
extern json_parse_raw(json_str: string) -> ptr
extern json_last_error() -> string
extern json_last_error_kind() -> int
extern json_last_error_line() -> int
extern json_last_error_col() -> int
extern json_stringify_raw(value: ptr) -> string
extern json_free(value: ptr)

// ---- type introspection (infallible, no wrapper needed) ----
extern json_type(value: ptr) -> int
extern json_is_null(value: ptr) -> int

// ---- typed getters (infallible — sentinel 0/0.0 on wrong type) ----
extern json_get_bool(value: ptr) -> int
extern json_get_number(value: ptr) -> float
extern json_get_int(value: ptr) -> int
extern json_get_string_raw(value: ptr) -> string

// ---- object operations (raw externs) ----
extern json_object_get_raw(obj: ptr, key: string) -> ptr
extern json_object_set_raw(obj: ptr, key: string, value: ptr) -> int
extern json_object_has(obj: ptr, key: string) -> int
extern json_object_size_raw(obj: ptr) -> int
extern json_object_key_at(obj: ptr, i: int) -> string
extern json_object_value_at(obj: ptr, i: int) -> ptr

// ---- array operations (raw externs) ----
extern json_array_get_raw(arr: ptr, index: int) -> ptr
extern json_array_add_raw(arr: ptr, value: ptr) -> int
extern json_array_size(arr: ptr) -> int

// ---- value creation (infallible — OOM treated as crash) ----
extern json_create_null() -> ptr
extern json_create_bool(value: int) -> ptr
extern json_create_number(value: float) -> ptr
extern json_create_int(value: long long) -> ptr
extern json_create_string(value: string) -> ptr
extern json_create_array() -> ptr
extern json_create_object() -> ptr

// ---- helper used by wrappers for string ownership ----
extern string_concat(a: string, b: string) -> string

// ---- Go-style wrappers ----

// Parse a JSON string. Returns (value, "") on success, (null, error) on
// failure. The error is a position-qualified message like
// "expected ':' at 3:17". Caller owns the returned value and must free
// with json.free.
//
// Heap-classification shape: position 1 (the error message) is heap on
// both return paths so the destructure wrapper at the call site fires
// uniformly. The failure path uses string_concat(json_last_error(), "")
// for an owned copy; the success path uses string_concat("", "") for
// a (tiny) empty heap string. Without both paths returning heap,
// function_def_returns_heap_at's AND-fold would mark position 1
// non-heap and every destructure of `_, err = json.parse(...)` would
// leak the success-path "" allocation — except the success "" was
// already a literal so there'd be nothing TO leak, only an over-free
// risk on the failure path. The uniform-heap shape sidesteps the
// classifier's mixed-path conservatism. See # further-bug-fix4 for
// the wider context.
parse(json_str: string) -> (ptr, string) {
    value = json_parse_raw(json_str)
    if value == null {
        return null, string_concat(json_last_error(), "")
    }
    return value, string_concat("", "")
}

// Issue #392 — structured-error variant of `parse`. Returns the
// canonical (value, kind, message) tuple:
//   on success: (value, KIND_OK, "")
//   on failure: (null,  KIND_*, "<reason> at <line>:<col>")
//
// `kind` is one of the KIND_* constants exported from this module
// — switch on it to discriminate between syntax errors, OOM, and
// invalid-input failures without parsing the human-readable message.
// Use `last_error_line` / `last_error_col` to pull the position
// programmatically (the message also carries it as text, but the
// accessors avoid a regex).
parse_strict(json_str: string) -> (ptr, int, string) {
    value = json_parse_raw(json_str)
    if value == null {
        return null, json_last_error_kind(),
               string_concat(json_last_error(), "")
    }
    return value, KIND_OK, string_concat("", "")
}

// Programmatic accessors for the most recent parse failure on this
// thread (issue #392). Read these AFTER a `parse` / `parse_strict`
// call returned a failure; they're undefined after a successful
// parse. The line/col are 1-based and match the values embedded in
// the error message.
last_error_kind() -> int { return json_last_error_kind() }
last_error_line() -> int { return json_last_error_line() }
last_error_col()  -> int { return json_last_error_col()  }

// Serialize a JSON value to a compact string. Returns (string, "") on
// success, ("", error) on failure. The returned string is a refcounted
// Aether string — no manual free required.
//
// Uniform-heap shape on both positions: see `parse` for the rationale.
stringify(value: ptr) -> (string, string) {
    raw = json_stringify_raw(value)
    if raw == null {
        return string_concat("", ""), string_concat("stringify failed", "")
    }
    return string_concat(raw, ""), string_concat("", "")
}

// Read the string payload out of a JSON value. Returns (string, "") on
// success, ("", error) if `value` is not a JSON_STRING. The returned
// string is an owned copy — safe to hold past a json.free of the value.
//
// Uniform-heap shape on both positions. This is the high-volume avn
// hot-path identified in `further-bug-fix4.md`: every `b64, _ =
// json.get_string(jcontent)` in a commit loop is a ~133 KB
// allocation per call. Pre-refactor the failure-path literal `""`
// at position 0 made `function_def_returns_heap_at` AND-fold to
// non-heap, so the destructure wrapper at the call site never set
// `_heap_b64 = 1` and the function-exit defer-free never ran. avn's
// 5000-commit bench retained ~666 MB just from this site.
get_string(value: ptr) -> (string, string) {
    raw = json_get_string_raw(value)
    if raw == null {
        return string_concat("", ""), string_concat("not a string", "")
    }
    return string_concat(raw, ""), string_concat("", "")
}

// Look up `key` in a JSON object.
// - (value, "")             : key present
// - (null, "")              : key absent (not an error — use json.object_has to disambiguate)
// - (null, "not an object") : `obj` is not a JSON_OBJECT
// The returned value is borrowed from `obj` — don't json.free it, and
// don't use it after `obj` is freed.
object_get(obj: ptr, key: string) -> {
    if json_type(obj) != 5 {
        return null, "not an object"
    }
    v = json_object_get_raw(obj, key)
    return v, ""
}

// Insert or update a key-value pair on a JSON object. Returns "" on
// success, error if `obj` is not a JSON_OBJECT. The object takes
// ownership of `value` — don't json.free it separately.
object_set(obj: ptr, key: string, value: ptr) -> {
    ok = json_object_set_raw(obj, key, value)
    if ok == 0 {
        // `obj` was not a JSON_OBJECT, so the raw call did NOT take
        // ownership of `value`. Reclaim it here — the caller built it
        // inline (json.create_*) and has no other reference, so it would
        // otherwise leak. On success the object owns it (don't free).
        json_free(value)
        return "not an object"
    }
    return ""
}

// Number of entries in a JSON object.
// Returns 0 for an empty object, -1 if `obj` is not a JSON_OBJECT.
object_size(obj: ptr) -> int {
    return json_object_size_raw(obj)
}

// Read the (key, value) pair at index `i` in iteration order. Keys
// are yielded in insertion order — the order they appeared in parsed
// JSON input, or the order `object_set` was called for a built object.
//
// - (key, value, "")                  : index in range
// - ("", null, "index out of range")  : i < 0 or i >= object_size(obj)
// - ("", null, "not an object")       : `obj` is not a JSON_OBJECT
//
// The key is an owned string; the value is borrowed from `obj` and
// must not be json.free'd separately, nor used after `obj` is freed.
// Mutating `obj` during iteration is not supported: order becomes
// unpredictable and entries may be skipped or revisited.
// Uniform-heap shape on positions 0 (key) and 2 (error message): all
// return paths use string_concat so the per-position structural
// analyzer marks both as heap. The success path's `owned_key` is the
// big one — iterating a large object via object_entry without this
// would leak a key allocation per iteration. See `parse` for the
// wider rationale.
object_entry(obj: ptr, i: int) -> (string, ptr, string) {
    if json_type(obj) != 5 {
        return string_concat("", ""), null, string_concat("not an object", "")
    }
    n = json_object_size_raw(obj)
    if i < 0 {
        return string_concat("", ""), null, string_concat("index out of range", "")
    }
    if i >= n {
        return string_concat("", ""), null, string_concat("index out of range", "")
    }
    return string_concat(json_object_key_at(obj, i), ""),
           json_object_value_at(obj, i),
           string_concat("", "")
}

// Index into a JSON array.
// - (value, "")             : index in range
// - (null, "")              : index out of range (not an error)
// - (null, "not an array")  : `arr` is not a JSON_ARRAY
// The returned value is borrowed from `arr`.
array_get(arr: ptr, index: int) -> {
    if json_type(arr) != 4 {
        return null, "not an array"
    }
    v = json_array_get_raw(arr, index)
    return v, ""
}

// Append a value to a JSON array. Returns "" on success, error if `arr`
// is not a JSON_ARRAY. The array takes ownership of `value`.
array_add(arr: ptr, value: ptr) -> {
    ok = json_array_add_raw(arr, value)
    if ok == 0 {
        // `arr` was not a JSON_ARRAY: the raw call did not take ownership
        // of `value`, so reclaim it (caller built it inline, no other
        // reference). On success the array owns it (don't free).
        json_free(value)
        return "not an array"
    }
    return ""
}

// ---- terse builder/encoder (issue #628) ----
//
// A compact constructor surface for assembling a JSON value tree from
// scratch and encoding it — the Go `json.NewEncoder(w).Encode(...)`
// shape, so management/setup responses stop being hand-concatenated
// strings with their missing-comma / unescaped-quote hazards. These are
// thin aliases over the value constructors + `object_set` / `array_add`
// / `stringify` already in this module; all string-escaping is handled
// internally by the encoder. Build, then `encode`:
//
//   root = json.obj()
//   json.set(root, "name", json.str("aether"))
//   json.set(root, "ok", json.boolean(1))
//   tags = json.arr()
//   json.push(tags, json.str("lang"))
//   json.set(root, "tags", tags)
//   out, err = json.encode(root)        // {"name":"aether","ok":true,"tags":["lang"]}
//   json.free(root)
//
// Ownership: `set` / `push` hand the child value to the parent (which
// frees it at json.free); freeing the root frees the whole tree. Don't
// json.free a child you've already set/pushed.

// New empty JSON object / array.
obj() -> ptr { return json_create_object() }
arr() -> ptr { return json_create_array() }

// Scalar value constructors. `num` takes a float (JSON has one numeric
// type); pass `1.0` etc. `from_int` is the integer-flavoured sibling
// — serialised as a bare integer (no decimal point, no scientific
// notation, full int64 range), the right shape for byte-counts / IDs
// / totals where the consumer expects a plain integer. `boolean` takes
// 0/1; `null_value` is JSON null.
str(value: string) -> ptr { return json_create_string(value) }
num(value: float) -> ptr  { return json_create_number(value) }
from_int(value: long) -> ptr { return json_create_int(value) }
boolean(value: int) -> ptr { return json_create_bool(value) }
null_value() -> ptr { return json_create_null() }

// Set a key on an object / append to an array. Aliases for `object_set`
// / `array_add` (same ownership + error contract): "" on success, an
// error string if the target is the wrong kind (and the orphaned value
// is reclaimed so it can't leak).
set(obj: ptr, key: string, value: ptr) -> string {
    return object_set(obj, key, value)
}
push(arr: ptr, value: ptr) -> string {
    return array_add(arr, value)
}

// Encode a JSON value tree to a compact string with all escaping
// handled internally. Returns (string, "") on success, ("", error) on
// failure — an alias for `stringify`.
encode(value: ptr) -> (string, string) {
    return stringify(value)
}
