// MIT License (https://opensource.org/licenses/MIT)
// Portions copyright (c) 2000-2026 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)
// Portions copyright (c) 2026 Aether Developers.
//
// contrib.cryptography.x25519 — X25519 (RFC 7748) in pure Aether, on top of
// std.bignum. NO externs to OpenSSL. X25519 is the Diffie-Hellman function on
// Curve25519 (Montgomery form, y^2 = x^3 + 486662 x^2 + x over the field
// GF(2^255 - 19)) computed with a single x-coordinate Montgomery ladder.
//
//   x25519(scalar32, u32) -> shared32      (the core RFC 7748 function)
//   base_mult(scalar32)   -> public32       (scalar * base point, u=9)
//
// All inputs/outputs are 32-byte little-endian std.bytes buffers (the wire
// format). `scalar` is clamped per RFC 7748 §5; `u` has its high bit masked.
//
// NOTE: this is a correctness-first port (field math goes through the
// variable-time std.bignum), not a constant-time/side-channel-hardened
// implementation. Don't use it where timing attacks are in scope without a
// constant-time bignum behind it. Validated against the RFC 7748 §5.2
// vectors and the 1-iteration iterated test.

import std.bytes
import std.bignum

exports (
    x25519, base_mult
)

// ---- field prime p = 2^255 - 19, little-endian 32 bytes ----
// 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffed (BE)
p_bytes_be() -> ptr {
    b = bytes.new(32)
    i = 0
    while i < 32 { bytes.set(b, i, 0xFF); i = i + 1 }
    bytes.set(b, 0, 0x7F)
    bytes.set(b, 31, 0xED)
    return b
}
field_p() -> ptr {
    pb = p_bytes_be()
    p = bignum.from_bytes_unsigned(pb, 32)
    bytes.free(pb)
    return p
}

// p - 2, for the Fermat inverse exponent.
field_p_minus_2() -> ptr {
    pb = p_bytes_be()
    bytes.set(pb, 31, 0xEB)   // ...ED - 2 = ...EB
    e = bignum.from_bytes_unsigned(pb, 32)
    bytes.free(pb)
    return e
}

// ---- field ops (operands and result are *BN; p is passed in) ----
fadd(a: ptr, b: ptr, p: ptr) -> ptr {
    s = bignum.add(a, b)
    r = bignum.mod(s, p)
    bignum.free(s)
    return r
}
fsub(a: ptr, b: ptr, p: ptr) -> ptr {
    d = bignum.subtract(a, b)
    r = bignum.mod(d, p)        // bignum.mod returns a non-negative residue
    bignum.free(d)
    return r
}
fmul(a: ptr, b: ptr, p: ptr) -> ptr {
    m = bignum.multiply(a, b)
    r = bignum.mod(m, p)
    bignum.free(m)
    return r
}
finv(a: ptr, p: ptr) -> ptr {
    e = field_p_minus_2()
    r = bignum.mod_pow(a, e, p)
    bignum.free(e)
    return r
}

// Decode a 32-byte little-endian buffer to a *BN (big-endian bytes for
// bignum.from_bytes_unsigned).
from_le32(b: ptr) -> ptr {
    be = bytes.new(32)
    i = 0
    while i < 32 {
        bytes.set(be, i, bytes.get(b, 31 - i))
        i = i + 1
    }
    n = bignum.from_bytes_unsigned(be, 32)
    bytes.free(be)
    return n
}

// Encode a *BN (0 <= n < 2^256) as 32-byte little-endian into a fresh buffer.
to_le32(n: ptr) -> ptr {
    be = bignum.to_bytes_unsigned(n)          // big-endian, minimal length
    blen = bytes.length(be)
    out = bytes.new(32)
    i = 0
    while i < 32 { bytes.set(out, i, 0); i = i + 1 }
    // place the (up to 32) big-endian bytes little-endian, right-aligned
    i = 0
    while i < blen {
        if i < 32 {
            bytes.set(out, i, bytes.get(be, blen - 1 - i))
        }
        i = i + 1
    }
    bytes.free(be)
    return out
}

// ---- the Montgomery ladder ----
// Computes the u-coordinate of scalar * (u, _) on Curve25519. `k` is the
// already-clamped scalar (*BN), `u` is the field element (*BN), p is the prime.
ladder(k: ptr, u: ptr, p: ptr) -> ptr {
    // a24 = (486662 - 2) / 4 = 121665
    a24 = bignum.from_int(121665)

    one = bignum.from_int(1)
    zero = bignum.from_int(0)

    // x1 = u; (x2,z2) = (1,0); (x3,z3) = (u,1); swap = 0
    x1 = bignum.clone(u)
    x2 = bignum.clone(one)
    z2 = bignum.clone(zero)
    x3 = bignum.clone(u)
    z3 = bignum.clone(one)
    swap = 0

    t = 254
    while t >= 0 {
        kt = bignum.shift_right(k, t)
        bit = bit0(kt)
        bignum.free(kt)

        swap = swap ^ bit
        // conditional swap of (x2,x3) and (z2,z3)
        if swap == 1 {
            tmp = x2; x2 = x3; x3 = tmp
            tmp = z2; z2 = z3; z3 = tmp
        }
        swap = bit

        // A = x2+z2; AA = A^2
        A = fadd(x2, z2, p)
        AA = fmul(A, A, p)
        // B = x2-z2; BB = B^2
        B = fsub(x2, z2, p)
        BB = fmul(B, B, p)
        // E = AA - BB
        E = fsub(AA, BB, p)
        // C = x3+z3; D = x3-z3
        C = fadd(x3, z3, p)
        D = fsub(x3, z3, p)
        // DA = D*A; CB = C*B
        DA = fmul(D, A, p)
        CB = fmul(C, B, p)
        // x3 = (DA+CB)^2
        s1 = fadd(DA, CB, p)
        nx3 = fmul(s1, s1, p)
        // z3 = x1 * (DA-CB)^2
        s2 = fsub(DA, CB, p)
        s2s = fmul(s2, s2, p)
        nz3 = fmul(x1, s2s, p)
        // x2 = AA*BB
        nx2 = fmul(AA, BB, p)
        // z2 = E*(AA + a24*E)
        a24E = fmul(a24, E, p)
        sum = fadd(AA, a24E, p)
        nz2 = fmul(E, sum, p)

        // free old x2/z2/x3/z3 and intermediates, install new
        bignum.free(x2); bignum.free(z2); bignum.free(x3); bignum.free(z3)
        bignum.free(A); bignum.free(AA); bignum.free(B); bignum.free(BB)
        bignum.free(E); bignum.free(C); bignum.free(D); bignum.free(DA); bignum.free(CB)
        bignum.free(s1); bignum.free(s2); bignum.free(s2s); bignum.free(a24E); bignum.free(sum)
        x2 = nx2; z2 = nz2; x3 = nx3; z3 = nz3

        t = t - 1
    }

    // final conditional swap
    if swap == 1 {
        tmp = x2; x2 = x3; x3 = tmp
        tmp = z2; z2 = z3; z3 = tmp
    }

    // result = x2 * z2^(p-2)
    zinv = finv(z2, p)
    res = fmul(x2, zinv, p)

    bignum.free(a24); bignum.free(one); bignum.free(zero)
    bignum.free(x1); bignum.free(x2); bignum.free(z2); bignum.free(x3); bignum.free(z3)
    bignum.free(zinv)
    return res
}

// Low bit of a *BN (0 or 1).
bit0(n: ptr) -> int {
    if bignum.is_zero(n) == 1 {
        return 0
    }
    two = bignum.from_int(2)
    r = bignum.mod(n, two)
    bit = 0
    if bignum.is_zero(r) != 1 { bit = 1 }
    bignum.free(two)
    bignum.free(r)
    return bit
}

// ---- public API ----

// X25519(scalar, u): the RFC 7748 §5 function. `scalar` and `u` are 32-byte
// little-endian buffers; returns a fresh 32-byte little-endian shared secret.
x25519(scalar: ptr, u: ptr) -> ptr {
    // Clamp the scalar (RFC 7748 §5): clear low 3 bits of byte 0, clear high
    // bit of byte 31, set second-high bit of byte 31.
    s = bytes.new(32)
    bytes.copy_from_bytes(s, 0, scalar, 0, 32)
    bytes.set(s, 0, bytes.get(s, 0) & 248)
    bytes.set(s, 31, (bytes.get(s, 31) & 127) | 64)

    // Mask the high bit of u (RFC 7748: u is taken mod 2^255).
    um = bytes.new(32)
    bytes.copy_from_bytes(um, 0, u, 0, 32)
    bytes.set(um, 31, bytes.get(um, 31) & 127)

    p = field_p()
    k = from_le32(s)
    ucoord = from_le32(um)

    r = ladder(k, ucoord, p)
    out = to_le32(r)

    bignum.free(p); bignum.free(k); bignum.free(ucoord); bignum.free(r)
    bytes.free(s); bytes.free(um)
    return out
}

// scalar * base point (u = 9): the public key for a private scalar.
base_mult(scalar: ptr) -> ptr {
    base = bytes.new(32)
    i = 0
    while i < 32 { bytes.set(base, i, 0); i = i + 1 }
    bytes.set(base, 0, 9)
    r = x25519(scalar, base)
    bytes.free(base)
    return r
}
