// contrib.host.rhombus — Embedded Rhombus Language Host Module
//
// Rhombus is a #lang built on the Racket runtime, so this host runs ON THE
// SAME embedded Racket CS VM as contrib.host.racket — they share one
// persistent VM and one string-only k-v map. The bridge wraps your source as
// a `#lang rhombus` module body, reads it with the shrubbery reader, and
// evaluates it; stdout is captured back INTO Aether.
//
// Because it is the same VM, the Rhombus #lang and its package graph are
// loaded lazily on the first rhombus.* call (it is a large require), and the
// same setup/caveats as contrib.host.racket apply:
//   - needs a built Racket CS with the `rhombus` package installed
//     (`raco pkg install rhombus`)
//   - NOT in the default CONTRIB_HOST_LANGS set (experimental)
//   - the VM is NOT contained by the in-process libc sandbox; rely on the
//     process-level sandbox. See README.md.
//
// Setup (env, orchestrator-owned) — identical to contrib.host.racket:
//   AETHER_RACKET_SONAME   = path to libracketcs
//   AETHER_RACKET_BOOT_DIR = dir with petite.boot / scheme.boot / racket.boot
//   AETHER_RACKET_COLLECTS = (optional) collects dir (must include rhombus)
//
// Usage:
//   import contrib.host.rhombus
//
//   r = rhombus.evaluate("println(2 + 3)")          // r = "5"
//   rhombus.set("x", "10")                          // shared k-v with racket
//   v = rhombus.get("x")                            // v = "10"
//
// evaluate captures stdout: the snippet must *print* what it wants back
// (`println`, `print`). Your source is wrapped as a `#lang rhombus` module
// body, so write top-level Rhombus forms. On a snippet error the message is
// returned as the output string (prefixed "error: ").
//
// The underlying C symbols live in the shared racket bridge
// (libaether_host_racket.a, linked transparently for `import
// contrib.host.rhombus` via the host-bridge alias). The rhombus_* externs run
// the Rhombus #lang on that same VM; rhombus_set/get/init/finalize alias the
// racket k-v map and lifecycle (one VM underneath).

exports (rhombus_run_sandboxed, rhombus_run_sandboxed_with_map,
         rhombus_run, rhombus_evaluate,
         rhombus_set, rhombus_get, rhombus_init, rhombus_finalize)

extern rhombus_run_sandboxed(perms: ptr, code: string) -> int
// First-class shared map: the Rhombus script reads/writes the Aether-owned
// shared map live via aether-map-get / aether-map-put. Enumerate with
// map.keys(map).
extern rhombus_run_sandboxed_with_map(perms: ptr, code: string, map_token: int) -> int
extern rhombus_run(code: string) -> int
// Evaluate `code` in the persistent VM; returns its captured stdout as a
// string ("" on failure). State persists across calls.
extern rhombus_evaluate(code: string) -> string
// Live string-only k-v map over the persistent VM (shared with Racket — the
// same underlying hash, so a key set here is visible to racket.get).
extern rhombus_set(key: string, value: string) -> int
extern rhombus_get(key: string) -> string
extern rhombus_init() -> int
extern rhombus_finalize()
