// MIT License (https://opensource.org/licenses/MIT)
// Portions copyright (c) 2000-2026 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)
// Portions copyright (c) 2026 Aether Developers.
//
// std.cryptography.pbkdf2 — PBKDF2 (PKCS#5 v2 / RFC 8018 §5.2) in pure
// Aether, ported from Bouncy Castle's Pkcs5S2ParametersGenerator. NO externs
// to OpenSSL — built on std.cryptography.hmac.
//
// PBKDF2 stretches a password into a derived key using a salt and an
// iteration count:
//   DK = T(1) | T(2) | ... | T(l)   truncated to dkLen
//   T(i) = F(P, S, c, i) = U(1) XOR U(2) XOR ... XOR U(c)
//   U(1) = HMAC(P, S | INT_BE32(i)),  U(j) = HMAC(P, U(j-1))
//
// Import with:  import std.cryptography.pbkdf2
//
//   pbkdf2(algo, password, pw_len, salt, salt_len, iterations, dk_len) -> ptr
//
// `algo` is any std.cryptography.hmac algorithm ("sha256", "sha512", ...).
// All buffers are std.bytes (caller frees the result). Returns null on a
// bad algo / non-positive iterations / allocation failure.

import std.bytes
import std.cryptography.hmac

exports (
    pbkdf2, hash_len
)

hash_len(algo: string) -> int {
    if algo == "sha256" {
        return 32
    }
    if algo == "sha224" {
        return 28
    }
    if algo == "sha512" {
        return 64
    }
    if algo == "sha384" {
        return 48
    }
    if algo == "sha512-224" {
        return 28
    }
    if algo == "sha512-256" {
        return 32
    }
    if algo == "sha1" {
        return 20
    }
    return 0
}

// Compute one T(i) block into `out` at offset `out_off`, taking `take`
// bytes. i is the 1-based block index.
derive_block(algo: string, password: ptr, pw_len: int, salt: ptr, salt_len: int, iterations: int, i: int, out: ptr, out_off: int, take: int) -> int {
    hl = hash_len(algo)
    // U(1) = HMAC(P, S | INT_BE32(i))
    sin_len = salt_len + 4
    sin = bytes.new(sin_len)
    if salt_len > 0 {
        bytes.copy_from_bytes(sin, 0, salt, 0, salt_len)
    }
    bytes.set(sin, salt_len + 0, (i >> 24) & 0xFF)
    bytes.set(sin, salt_len + 1, (i >> 16) & 0xFF)
    bytes.set(sin, salt_len + 2, (i >> 8) & 0xFF)
    bytes.set(sin, salt_len + 3, i & 0xFF)

    u = hmac.hmac_bytes(algo, password, pw_len, sin, sin_len)
    bytes.free(sin)
    if u == null {
        return 0
    }

    // accumulator = U(1)
    acc = bytes.new(hl)
    bytes.copy_from_bytes(acc, 0, u, 0, hl)

    // U(j) = HMAC(P, U(j-1)); XOR each into the accumulator.
    j = 1
    while j < iterations {
        next = hmac.hmac_bytes(algo, password, pw_len, u, hl)
        bytes.free(u)
        if next == null {
            bytes.free(acc)
            return 0
        }
        u = next
        k = 0
        while k < hl {
            bytes.set(acc, k, (bytes.get(acc, k) ^ bytes.get(u, k)) & 0xFF)
            k = k + 1
        }
        j = j + 1
    }
    bytes.free(u)

    bytes.copy_from_bytes(out, out_off, acc, 0, take)
    bytes.free(acc)
    return 1
}

// Derive `dk_len` bytes from the password+salt with `iterations` rounds.
pbkdf2(algo: string, password: ptr, pw_len: int, salt: ptr, salt_len: int, iterations: int, dk_len: int) -> ptr {
    hl = hash_len(algo)
    if hl == 0 {
        return null
    }
    if iterations <= 0 {
        return null
    }
    if dk_len <= 0 {
        return bytes.new(0)
    }
    use_salt = salt
    use_salt_len = salt_len
    if salt == null {
        use_salt_len = 0
    }

    out = bytes.new(dk_len)
    produced = 0
    i = 1
    while produced < dk_len {
        remaining = dk_len - produced
        take = hl
        if remaining < take {
            take = remaining
        }
        ok = derive_block(algo, password, pw_len, use_salt, use_salt_len, iterations, i, out, produced, take)
        if ok == 0 {
            bytes.free(out)
            return null
        }
        produced = produced + take
        i = i + 1
    }
    return out
}
