// std.cryptography - Cryptographic hash primitives + Base64 codec
// Import with: import std.cryptography
//
// Pure functions: bytes in, hex digest or Base64 string out. Binary-
// safe via explicit byte length (embedded NULs are fine; pass 0 to
// hash or encode an empty buffer). HMAC, key derivation, symmetric
// ciphers, signing, streaming digests, URL-safe Base64, and
// PKCS#7 / PEM parsing are deliberately out of scope — see
// docs/stdlib-vs-contrib.md for the "one obvious shape" criterion.
//
// When the Aether toolchain was built without OpenSSL, every wrapper
// returns a non-empty error string ("openssl unavailable") rather
// than crashing. Callers that need cryptographic functions should
// check the error slot.

import std.string
import std.bytes

exports (
    cryptography_sha1_hex_raw, cryptography_sha256_hex_raw,
    cryptography_hash_hex_raw, cryptography_hash_supported,
    cryptography_base64_encode_raw, cryptography_base64_encode_padded_raw,
    cryptography_base64_decode_raw,
    cryptography_get_base64_decode,
    cryptography_get_base64_decode_length,
    cryptography_release_base64_decode,
    cryptography_md4_hex_raw, cryptography_md5_hex_raw,
    cryptography_hmac_sha256_hex_raw, cryptography_hmac_sha256_bytes_raw,
    cryptography_md4_bytes_raw, cryptography_md5_bytes_raw,
    cryptography_sha1_bytes_raw, cryptography_sha256_bytes_raw,
    cryptography_hash_bytes_raw,
    cryptography_get_binary_digest, cryptography_get_binary_digest_length,
    cryptography_release_binary_digest,
    cryptography_random_bytes_raw,
    cryptography_get_random_bytes, cryptography_get_random_bytes_length,
    cryptography_release_random_bytes,
    sha1_hex, sha256_hex, hash_hex, hash_supported,
    base64_encode, base64_encode_padded, base64_decode,
    md4_hex, md5_hex, hmac_sha256_hex, hmac_sha256_bytes,
    md4_bytes, md5_bytes, sha1_bytes, sha256_bytes, hash_bytes,
    random_bytes, random_hex, random_base64
)

extern cryptography_sha1_hex_raw(data: string, length: int) -> string
extern cryptography_sha256_hex_raw(data: string, length: int) -> string
extern cryptography_hash_hex_raw(algo: string, data: string, length: int) -> string
extern cryptography_hash_supported(algo: string) -> int
extern cryptography_base64_encode_raw(data: string, length: int) -> string
extern cryptography_base64_encode_padded_raw(data: string, length: int) -> string
extern cryptography_base64_decode_raw(b64: string) -> int
extern cryptography_get_base64_decode() -> string
extern cryptography_get_base64_decode_length() -> int
extern cryptography_release_base64_decode()
extern cryptography_md4_hex_raw(data: string, length: int) -> string
extern cryptography_md5_hex_raw(data: string, length: int) -> string
extern cryptography_hmac_sha256_hex_raw(key: string, key_len: int,
                                       msg: string, msg_len: int) -> string
extern cryptography_hmac_sha256_bytes_raw(key: string, key_len: int,
                                         msg: string, msg_len: int) -> int
extern cryptography_md4_bytes_raw(data: string, length: int) -> int
extern cryptography_md5_bytes_raw(data: string, length: int) -> int
extern cryptography_sha1_bytes_raw(data: string, length: int) -> int
extern cryptography_sha256_bytes_raw(data: string, length: int) -> int
extern cryptography_hash_bytes_raw(algo: string, data: string, length: int) -> int
extern cryptography_get_binary_digest() -> string
extern cryptography_get_binary_digest_length() -> int
extern cryptography_release_binary_digest()
extern cryptography_random_bytes_raw(n: int) -> int
extern cryptography_get_random_bytes() -> string
extern cryptography_get_random_bytes_length() -> int
extern cryptography_release_random_bytes()

extern string_new_with_length(data: string, length: int) -> ptr

// Compute the SHA-1 hex digest of the first `length` bytes of `data`.
// Returns (digest, "") on success, ("", error) when OpenSSL is
// unavailable or the hash context could not be created.
// SHA-1 is included for interop with legacy formats (Git object IDs,
// Subversion rep-stores, HMAC-SHA1 fixtures). Prefer SHA-256 for new
// work.
sha1_hex(data: string, length: int) -> {
    out = cryptography_sha1_hex_raw(data, length)
    if out == 0 {
        return "", "openssl unavailable"
    }
    return out, ""
}

// Compute the SHA-256 hex digest of the first `length` bytes of `data`.
// Returns (digest, "") on success, ("", error) on failure.
sha256_hex(data: string, length: int) -> {
    out = cryptography_sha256_hex_raw(data, length)
    if out == 0 {
        return "", "openssl unavailable"
    }
    return out, ""
}

// Algorithm-by-name digest dispatch. `algo` is a string like "sha1"
// or "sha256" — useful when the algorithm is config-driven rather
// than compile-time. Returns the same lowercase-hex shape as
// sha1_hex / sha256_hex, or ("", error) when:
//   - OpenSSL isn't linked
//   - the algorithm name is unknown ("unknown algorithm")
//   - the digest computation itself fails
//
// Whatever names libcrypto recognizes work here ("sha384",
// "sha512", "sha3-256", ...), but the supported set may vary by
// OpenSSL build. Use hash_supported() to check before passing
// user-supplied names.
hash_hex(algo: string, data: string, length: int) -> {
    out = cryptography_hash_hex_raw(algo, data, length)
    if out == 0 {
        if cryptography_hash_supported(algo) == 0 {
            return "", "unknown algorithm"
        }
        return "", "openssl unavailable"
    }
    return out, ""
}

// Probe whether this build can compute `algo`. Returns 1 (yes) or 0
// (no). Always succeeds — never errors. Use this at config time to
// validate user-supplied algorithm names before they get written
// somewhere persistent.
hash_supported(algo: string) -> int {
    return cryptography_hash_supported(algo)
}

// Encode `length` bytes of `data` as Base64 (RFC 4648 §4 standard
// alphabet, unpadded for compactness). Callers that need `=`
// padding to make the output length a multiple of 4 can append it
// themselves; the unpadded length is `((n + 2) / 3) * 4` for an
// n-byte input.
//
// Returns (b64_string, "") on success, ("", error) on failure.
base64_encode(data: string, length: int) -> {
    out = cryptography_base64_encode_raw(data, length)
    if out == 0 {
        return "", "openssl unavailable"
    }
    return out, ""
}

// Padded sibling of base64_encode — RFC 4648 §4 standard alphabet
// WITH `=` padding to a multiple of 4 bytes. Reach for this when
// the wire format on the other end expects padded base64 — most
// non-strict decoders accept either, but some auth headers and
// JSON-encoded blob formats explicitly require padding.
//
// Returns (b64_string, "") on success, ("", error) on failure.
base64_encode_padded(data: string, length: int) -> {
    out = cryptography_base64_encode_padded_raw(data, length)
    if out == 0 {
        return "", "openssl unavailable"
    }
    return out, ""
}

// Decode a Base64 string back into raw bytes. Accepts both padded
// and unpadded RFC 4648 §4 input. Returns (bytes, length, "")
// on success — `bytes` is an AetherString preserving any embedded
// NULs in the decoded payload.
//
// Returns ("", 0, error) on:
//   - malformed Base64 input
//   - OpenSSL unavailable
//   - allocation failure
//
// Same shape as fs.read_binary so callers can chain through the
// same destructure pattern.
base64_decode(b64: string) -> {
    ok = cryptography_base64_decode_raw(b64)
    if ok == 0 {
        return "", 0, "base64 decode failed"
    }
    raw = cryptography_get_base64_decode()
    n = cryptography_get_base64_decode_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_base64_decode()
    return owned, n, ""
}

// MD4 hex digest. Legacy — included for interop with formats that
// bake it into the wire shape (zsync's per-block strong checksum,
// some pre-2000 packet captures). NOT collision-resistant; do not
// use for security. Bound to EVP_md4() directly so it works on
// stock OpenSSL 3 (whose by-name dispatcher skips the legacy
// provider). Returns ("", "md4 unavailable") on builds whose
// OpenSSL was compiled without MD4 at all.
md4_hex(data: string, length: int) -> {
    out = cryptography_md4_hex_raw(data, length)
    if out == 0 {
        return "", "md4 unavailable"
    }
    return out, ""
}

// MD5 hex digest. Legacy — Content-MD5, ETag, and various pre-SHA1
// fixtures. NOT collision-resistant; do not use for security.
md5_hex(data: string, length: int) -> {
    out = cryptography_md5_hex_raw(data, length)
    if out == 0 {
        return "", "openssl unavailable"
    }
    return out, ""
}

// HMAC-SHA256 hex digest (RFC 2104 + FIPS 198-1, RFC 4231 test
// vectors). The hex form is the natural shape for opaque token
// signing and bearer-token derivation; for SigV4-style chained
// key derivation (each round's output keys the next), use the raw
// bytes form `hmac_sha256_bytes` so intermediate steps don't
// round-trip through hex.
hmac_sha256_hex(key: string, key_len: int, msg: string, msg_len: int) -> {
    out = cryptography_hmac_sha256_hex_raw(key, key_len, msg, msg_len)
    if out == 0 {
        return "", "openssl unavailable"
    }
    return out, ""
}

// HMAC-SHA256 raw 32-byte digest. Returns (bytes, length, "")
// on success — `bytes` is an owned AetherString preserving every
// digest byte including embedded NULs. Use this for chained key
// derivation (SigV4, HKDF-shaped flows) where each round's output
// keys the next.
hmac_sha256_bytes(key: string, key_len: int, msg: string, msg_len: int) -> {
    ok = cryptography_hmac_sha256_bytes_raw(key, key_len, msg, msg_len)
    if ok == 0 {
        return "", 0, "openssl unavailable"
    }
    raw = cryptography_get_binary_digest()
    n   = cryptography_get_binary_digest_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_binary_digest()
    return owned, n, ""
}

// Raw-bytes digest accessors. Same tuple shape as base64_decode and
// the HMAC-bytes form above. Use when the wire format expects a
// fixed-width digest (zsync's truncated 3–16 byte MD4 per block,
// binary git object IDs, etc.) — hex would double the size and
// lose the embedded-NUL semantics.
md4_bytes(data: string, length: int) -> {
    ok = cryptography_md4_bytes_raw(data, length)
    if ok == 0 {
        return "", 0, "md4 unavailable"
    }
    raw = cryptography_get_binary_digest()
    n   = cryptography_get_binary_digest_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_binary_digest()
    return owned, n, ""
}

md5_bytes(data: string, length: int) -> {
    ok = cryptography_md5_bytes_raw(data, length)
    if ok == 0 {
        return "", 0, "openssl unavailable"
    }
    raw = cryptography_get_binary_digest()
    n   = cryptography_get_binary_digest_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_binary_digest()
    return owned, n, ""
}

sha1_bytes(data: string, length: int) -> {
    ok = cryptography_sha1_bytes_raw(data, length)
    if ok == 0 {
        return "", 0, "openssl unavailable"
    }
    raw = cryptography_get_binary_digest()
    n   = cryptography_get_binary_digest_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_binary_digest()
    return owned, n, ""
}

sha256_bytes(data: string, length: int) -> {
    ok = cryptography_sha256_bytes_raw(data, length)
    if ok == 0 {
        return "", 0, "openssl unavailable"
    }
    raw = cryptography_get_binary_digest()
    n   = cryptography_get_binary_digest_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_binary_digest()
    return owned, n, ""
}

// Algorithm-by-name binary digest. Same dispatcher rules as
// hash_hex — useful when the algorithm is config-driven. Returns
// ("", 0, error) when:
//   - OpenSSL isn't linked
//   - the algorithm name is unknown ("unknown algorithm")
//   - the digest computation fails
hash_bytes(algo: string, data: string, length: int) -> {
    ok = cryptography_hash_bytes_raw(algo, data, length)
    if ok == 0 {
        if cryptography_hash_supported(algo) == 0 {
            return "", 0, "unknown algorithm"
        }
        return "", 0, "openssl unavailable"
    }
    raw = cryptography_get_binary_digest()
    n   = cryptography_get_binary_digest_length()
    owned = string_new_with_length(raw, n)
    cryptography_release_binary_digest()
    return owned, n, ""
}

// Draw `n` cryptographically-secure random bytes from the OS CSPRNG.
// Returns (bytes, length, "") on success — `bytes` is an owned
// AetherString preserving every byte including embedded NULs. Returns
// ("", 0, error) on failure (n < 0, allocation failure, syscall
// failure). The OS sources are:
//   - Linux:    getrandom(2) → /dev/urandom fallback
//   - macOS/BSD: arc4random_buf(3)
//   - Windows:  BCryptGenRandom (CNG)
//
// std.math.random_int / random_float are SEEDABLE PRNGs (fine for
// sampling, NOT for secrets). When the value is unpredictability —
// bearer tokens, session keys, opaque storage filenames — this is the
// right primitive. n == 0 succeeds with a length-0 result.
random_bytes(n: int) -> {
    ok = cryptography_random_bytes_raw(n)
    if ok == 0 {
        return "", 0, "random_bytes failed"
    }
    raw = cryptography_get_random_bytes()
    out_n = cryptography_get_random_bytes_length()
    owned = string_new_with_length(raw, out_n)
    cryptography_release_random_bytes()
    return owned, out_n, ""
}

// Draw `n` cryptographically-secure random bytes and return them as a
// lowercase-hex string (2*`n` chars). Returns ("", err) on failure.
// Composes random_bytes + per-byte hex emission; same OS-CSPRNG source
// and same caveat: NOT std.math. The motivating shape is opaque-bearer-
// token / API-key minting, where callers want a printable secret and
// don't want to hand-roll the byte→hex loop.
random_hex(n: int) -> {
    raw, raw_n, err = random_bytes(n)
    if err != "" {
        return "", err
    }
    if n == 0 {
        return "", ""
    }
    // Two ASCII chars per byte. Build into a bytes buffer to avoid
    // O(n^2) string.concat; finish() hands off to a refcounted string.
    out = bytes.new(raw_n * 2)
    i = 0
    while i < raw_n {
        b = string.char_at_n(raw, raw_n, i)
        hi = (b >> 4) & 15
        lo = b & 15
        c_hi = 48 + hi
        if hi >= 10 {
            c_hi = 87 + hi
        }
        c_lo = 48 + lo
        if lo >= 10 {
            c_lo = 87 + lo
        }
        bytes.set(out, i * 2, c_hi)
        bytes.set(out, i * 2 + 1, c_lo)
        i = i + 1
    }
    return bytes.finish(out, raw_n * 2), ""
}

// Draw `n` cryptographically-secure random bytes and return them as
// RFC 4648 §4 standard-alphabet Base64 (unpadded — same shape as
// base64_encode). Returns ("", err) on failure. Useful when the wire
// format prefers a denser printable encoding than hex (~33% shorter).
// n == 0 yields "".
random_base64(n: int) -> {
    raw, raw_n, err = random_bytes(n)
    if err != "" {
        return "", err
    }
    if n == 0 {
        return "", ""
    }
    return base64_encode(raw, raw_n)
}
