// contrib.host.factor — Embedded Factor Language Host Module
//
// Runs Factor (concatenative, stack-based) code inside the Aether process
// via a forked libfactor that exposes a generic C eval-a-string embedding
// API. NOTE: unlike the other hosts, this needs the embed-api fork of
// Factor (upstream ships only a process-takeover entry point), and Factor's
// VM is NOT contained by the in-process libc sandbox — rely on the
// process-level sandbox for isolation. See README.md.
//
// Setup (env, orchestrator-owned):
//   AETHER_FACTOR_SONAME = path to the forked libfactor (e.g. ./libfactor.so)
//   AETHER_FACTOR_IMAGE  = path to the bootstrapped factor.image
//
// Usage:
//   import contrib.host.factor
//
//   r = factor.eval("USING: math ; 2 3 +")   // r = "5" (result INTO Aether)
//   factor.set("x", "10")                     // hand a k-v pair to Factor
//   _ = factor.eval("USING: namespaces math ; \"x\" get 5 + \"x\" set-global")
//   v = factor.get("x")                       // v = "15" (read it back)
//
// The VM is persistent across calls, so set/eval/get share state — a live
// k-v map handed in and read back, same process.

exports (factor_run_sandboxed, factor_run_sandboxed_with_map,
         factor_run, factor_eval,
         factor_set, factor_get, factor_init, factor_finalize)

extern factor_run_sandboxed(perms: ptr, code: string) -> int
// First-class shared map: the Factor script reads/writes the Aether-owned
// shared map live via FFI words aether-map-get / aether-map-put, so keys the
// script discovers at runtime come back too. Enumerate with map.keys(map).
extern factor_run_sandboxed_with_map(perms: ptr, code: string, map_token: int) -> int
extern factor_run(code: string) -> int
// Evaluate `code` in the persistent VM; returns its captured output as a
// string ("" on failure). State persists across calls.
extern factor_eval(code: string) -> string
// Live k-v map over the persistent VM's global namespace.
extern factor_set(key: string, value: string) -> int
extern factor_get(key: string) -> string
extern factor_init() -> int
extern factor_finalize()
