// Sum / variant types (issue #914): a value that is exactly one of several
// named struct variants, narrowed and exhaustively handled by `match`.
//
//   ae run examples/basics/sum-types.ae

// Each variant is a plain struct.
struct Circle { r: float }
struct Rect   { w: float  h: float }
struct Empty  {}

// A Shape is a Circle OR a Rect OR an Empty.
type Shape = Circle | Rect | Empty

// `match` narrows `s` to the variant inside each arm, so `s.r` / `s.w` resolve
// against the right struct. The match must cover every variant — if you add a
// new variant to Shape and forget it here, this stops compiling.
area(s: Shape) -> float {
    let a: float = match s {
        Circle -> 3.14159265 * s.r * s.r
        Rect   -> s.w * s.h
        Empty  -> 0.0
    }
    return a
}

name(s: Shape) -> string {
    match s {
        Circle -> { return "circle" }
        Rect   -> { return "rect" }
        Empty  -> { return "empty" }
    }
    return "?"
}

describe(s: Shape) {
    // a variant value flows straight into the `Shape` parameter (implicit wrap)
    println("${name(s)}: area ${area(s)}")
}

main() {
    // A variant struct wraps into the sum at the binding.
    let c: Shape = Circle { r: 2.0 }
    let r: Shape = Rect { w: 3.0, h: 4.0 }
    let e: Shape = Empty {}

    describe(c)   // circle: area 12.566...
    describe(r)   // rect: area 12
    describe(e)   // empty: area 0

    // Argument-position wrap: pass a variant literal directly.
    describe(Circle { r: 1.0 })
}
