// MIT License (https://opensource.org/licenses/MIT)
// Portions copyright (c) 2000-2026 The Legion of the Bouncy Castle Inc. (https://www.bouncycastle.org)
// Portions copyright (c) 2026 Aether Developers.
//
// contrib.cryptography.x448 — X448 (RFC 7748) in pure Aether, on top of
// std.bignum. NO externs to OpenSSL. X448 is the Diffie-Hellman function on
// Curve448 (Montgomery form, y^2 = x^3 + 156326 x^2 + x over the field
// GF(2^448 - 2^224 - 1)) computed with a single x-coordinate Montgomery
// ladder. a24 = (156326 - 2) / 4 = 39081.
//
//   x448(scalar56, u56) -> shared56      (the core RFC 7748 function)
//   base_mult(scalar56)  -> public56      (scalar * base point, u=5)
//
// All inputs/outputs are 56-byte little-endian std.bytes buffers (the wire
// format). `scalar` is clamped per RFC 7748 §5 (clear low 2 bits of byte 0,
// set the high bit of byte 55). The field is exactly 448 bits so there is no
// high-bit masking of `u`.
//
// NOTE: correctness-first port (field math goes through the variable-time
// std.bignum), not a constant-time/side-channel-hardened implementation.
// Validated against the RFC 7748 §5.2 scalar/u vector and the §6.2
// Diffie-Hellman shared-secret vector.

import std.bytes
import std.bignum

exports (
    x448, base_mult
)

// ---- field prime p = 2^448 - 2^224 - 1 ----
// As 56-byte big-endian:
//   ffffffffffffffffffffffffffffffffffffffffffffffffffffffff (28 x ff)
//   fffffffffffffffffffffffffffffffffffffffffffffffffffffffe (bytes for
//   the 2^224-1 borrow): the low 28 bytes are fe followed by 27 x ff.
// i.e. byte[27] = 0xFE, all others = 0xFF.
field_p() -> ptr {
    b = bytes.new(56)
    i = 0
    while i < 56 { bytes.set(b, i, 0xFF); i = i + 1 }
    bytes.set(b, 27, 0xFE)   // big-endian index 27 = the 2^224 bit position
    p = bignum.from_bytes_unsigned(b, 56)
    bytes.free(b)
    return p
}
// p - 2 for the Fermat inverse exponent.
field_p_minus_2() -> ptr {
    p = field_p()
    two = bignum.from_int(2)
    e = bignum.subtract(p, two)
    bignum.free(p); bignum.free(two)
    return e
}

// ---- field ops (operands and result are *BN; p is passed in) ----
fadd(a: ptr, b: ptr, p: ptr) -> ptr { s = bignum.add(a, b); r = bignum.mod(s, p); bignum.free(s); return r }
fsub(a: ptr, b: ptr, p: ptr) -> ptr { d = bignum.subtract(a, b); r = bignum.mod(d, p); bignum.free(d); return r }
fmul(a: ptr, b: ptr, p: ptr) -> ptr { m = bignum.multiply(a, b); r = bignum.mod(m, p); bignum.free(m); return r }
finv(a: ptr, p: ptr) -> ptr {
    e = field_p_minus_2()
    r = bignum.mod_pow(a, e, p)
    bignum.free(e)
    return r
}

// Decode a 56-byte little-endian buffer to a *BN.
from_le56(b: ptr) -> ptr {
    be = bytes.new(56)
    i = 0
    while i < 56 {
        bytes.set(be, i, bytes.get(b, 55 - i))
        i = i + 1
    }
    n = bignum.from_bytes_unsigned(be, 56)
    bytes.free(be)
    return n
}

// Encode a *BN (0 <= n < 2^448) as 56-byte little-endian into a fresh buffer.
to_le56(n: ptr) -> ptr {
    be = bignum.to_bytes_unsigned(n)
    blen = bytes.length(be)
    out = bytes.new(56)
    i = 0
    while i < 56 { bytes.set(out, i, 0); i = i + 1 }
    i = 0
    while i < blen {
        if i < 56 {
            bytes.set(out, i, bytes.get(be, blen - 1 - i))
        }
        i = i + 1
    }
    bytes.free(be)
    return out
}

// ---- the Montgomery ladder ----
// `k` is the already-clamped scalar (*BN), `u` is the field element (*BN).
ladder(k: ptr, u: ptr, p: ptr) -> ptr {
    a24 = bignum.from_int(39081)

    one = bignum.from_int(1)
    zero = bignum.from_int(0)

    x1 = bignum.clone(u)
    x2 = bignum.clone(one)
    z2 = bignum.clone(zero)
    x3 = bignum.clone(u)
    z3 = bignum.clone(one)
    swap = 0

    t = 447
    while t >= 0 {
        kt = bignum.shift_right(k, t)
        bit = bit0(kt)
        bignum.free(kt)

        swap = swap ^ bit
        if swap == 1 {
            tmp = x2; x2 = x3; x3 = tmp
            tmp = z2; z2 = z3; z3 = tmp
        }
        swap = bit

        A = fadd(x2, z2, p)
        AA = fmul(A, A, p)
        B = fsub(x2, z2, p)
        BB = fmul(B, B, p)
        E = fsub(AA, BB, p)
        C = fadd(x3, z3, p)
        D = fsub(x3, z3, p)
        DA = fmul(D, A, p)
        CB = fmul(C, B, p)
        s1 = fadd(DA, CB, p)
        nx3 = fmul(s1, s1, p)
        s2 = fsub(DA, CB, p)
        s2s = fmul(s2, s2, p)
        nz3 = fmul(x1, s2s, p)
        nx2 = fmul(AA, BB, p)
        a24E = fmul(a24, E, p)
        sum = fadd(AA, a24E, p)
        nz2 = fmul(E, sum, p)

        bignum.free(x2); bignum.free(z2); bignum.free(x3); bignum.free(z3)
        bignum.free(A); bignum.free(AA); bignum.free(B); bignum.free(BB)
        bignum.free(E); bignum.free(C); bignum.free(D); bignum.free(DA); bignum.free(CB)
        bignum.free(s1); bignum.free(s2); bignum.free(s2s); bignum.free(a24E); bignum.free(sum)
        x2 = nx2; z2 = nz2; x3 = nx3; z3 = nz3

        t = t - 1
    }

    if swap == 1 {
        tmp = x2; x2 = x3; x3 = tmp
        tmp = z2; z2 = z3; z3 = tmp
    }

    zinv = finv(z2, p)
    res = fmul(x2, zinv, p)

    bignum.free(a24); bignum.free(one); bignum.free(zero)
    bignum.free(x1); bignum.free(x2); bignum.free(z2); bignum.free(x3); bignum.free(z3)
    bignum.free(zinv)
    return res
}

// Low bit of a *BN (0 or 1).
bit0(n: ptr) -> int {
    if bignum.is_zero(n) == 1 {
        return 0
    }
    two = bignum.from_int(2)
    r = bignum.mod(n, two)
    bit = 0
    if bignum.is_zero(r) != 1 { bit = 1 }
    bignum.free(two)
    bignum.free(r)
    return bit
}

// ---- public API ----

// X448(scalar, u): the RFC 7748 §5 function. `scalar` and `u` are 56-byte
// little-endian buffers; returns a fresh 56-byte little-endian shared secret.
x448(scalar: ptr, u: ptr) -> ptr {
    // Clamp the scalar (RFC 7748 §5 for X448): clear the low 2 bits of byte 0,
    // set the high bit of byte 55.
    s = bytes.new(56)
    bytes.copy_from_bytes(s, 0, scalar, 0, 56)
    bytes.set(s, 0, bytes.get(s, 0) & 252)
    bytes.set(s, 55, bytes.get(s, 55) | 128)

    // No high-bit masking of u: the field is exactly 448 bits.
    um = bytes.new(56)
    bytes.copy_from_bytes(um, 0, u, 0, 56)

    p = field_p()
    k = from_le56(s)
    ucoord = from_le56(um)

    r = ladder(k, ucoord, p)
    out = to_le56(r)

    bignum.free(p); bignum.free(k); bignum.free(ucoord); bignum.free(r)
    bytes.free(s); bytes.free(um)
    return out
}

// scalar * base point (u = 5): the public key for a private scalar.
base_mult(scalar: ptr) -> ptr {
    base = bytes.new(56)
    i = 0
    while i < 56 { bytes.set(base, i, 0); i = i + 1 }
    bytes.set(base, 0, 5)
    r = x448(scalar, base)
    bytes.free(base)
    return r
}
